

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> commons/crud/utils/collection-utils.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">Assap Server</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Modules</h3><ul><li><a href="module-abstracts_router_modulo.html">abstracts/router/modulo</a></li><li><a href="module-abstracts_service_modulo.html">abstracts/service/modulo</a></li><li><a href="module-commons_crud_persistence.html">commons/crud/persistence</a></li><li><a href="module-commons_crud_persistence_impl.html">commons/crud/persistence/impl</a></li><li><a href="module-commons_crud_router.html">commons/crud/router</a></li><li><a href="module-commons_crud_service.html">commons/crud/service</a></li><li><a href="module-commons_crud_service_impl.html">commons/crud/service/impl</a></li><li><a href="module-commons_crud_utils.html">commons/crud/utils</a></li><li><a href="module-commons_model-factory.html">commons/model-factory</a></li><li><a href="module-commons_traveling-salesman.html">commons/traveling-salesman</a></li><li><a href="module-config_account.html">config/account</a></li><li><a href="module-config_auth.html">config/auth</a></li><li><a href="module-routes_api_modulo_admin_empresa.html">routes/api/modulo/admin/empresa</a></li><li><a href="module-routes_api_modulo_admin_empresa_compatibilidade-veiculo.html">routes/api/modulo/admin/empresa/compatibilidade-veiculo</a></li><li><a href="module-routes_api_modulo_admin_empresa_contato.html">routes/api/modulo/admin/empresa/contato</a></li><li><a href="module-routes_api_modulo_admin_empresa_filial.html">routes/api/modulo/admin/empresa/filial</a></li><li><a href="module-routes_api_modulo_admin_empresa_parceiro.html">routes/api/modulo/admin/empresa/parceiro</a></li><li><a href="module-routes_api_modulo_admin_empresa_produto.html">routes/api/modulo/admin/empresa/produto</a></li><li><a href="module-routes_api_modulo_admin_grandeza.html">routes/api/modulo/admin/grandeza</a></li><li><a href="module-routes_api_modulo_admin_grandeza_unidade-medida.html">routes/api/modulo/admin/grandeza/unidade-medida</a></li><li><a href="module-routes_api_modulo_admin_logistica_entrega.html">routes/api/modulo/admin/logistica/entrega</a></li><li><a href="module-routes_api_modulo_admin_produto.html">routes/api/modulo/admin/produto</a></li><li><a href="module-routes_api_modulo_admin_tipo-contato-info.html">routes/api/modulo/admin/tipo-contato-info</a></li><li><a href="module-routes_api_modulo_admin_veiculo.html">routes/api/modulo/admin/veiculo</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_composicao-substancia.html">routes/api/modulo/calc-comp-quim/composicao-substancia</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_composicao-substancia_quantidade-substancia.html">routes/api/modulo/calc-comp-quim/composicao-substancia/quantidade-substancia</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_elemento.html">routes/api/modulo/calc-comp-quim/elemento</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_substancia.html">routes/api/modulo/calc-comp-quim/substancia</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_substancia_quantidade-elemento.html">routes/api/modulo/calc-comp-quim/substancia/quantidade-elemento</a></li><li><a href="module-routes_api_modulo_calendario_compromisso.html">routes/api/modulo/calendario/compromisso</a></li><li><a href="module-services_auth.html">services/auth</a></li></ul><h3>Namespaces</h3><ul><li><a href="adminRoutes.html">adminRoutes</a></li><li><a href="global.html#apiRoutes">apiRoutes</a></li><li><a href="global.html#authRoutes">authRoutes</a></li><li><a href="calcCompQuimRoutes.html">calcCompQuimRoutes</a></li><li><a href="calendarioRoutes.html">calendarioRoutes</a></li><li><a href="connect.html">connect</a></li><li><a href="envDevelopment.html">envDevelopment</a></li><li><a href="envProduction.html">envProduction</a></li><li><a href="getEnv.html">getEnv</a></li><li><a href="loadApp.html">loadApp</a></li><li><a href="loadTasks.html">loadTasks</a></li><li><a href="logConfigDevelopment.html">logConfigDevelopment</a></li><li><a href="logConfigProduction.html">logConfigProduction</a></li><li><a href="logger.html">logger</a></li><li><a href="global.html#moduloRoutes">moduloRoutes</a></li><li><a href="responseHandler.html">responseHandler</a></li><li><a href="routes.html">routes</a></li><li><a href="testRoutes.html">testRoutes</a></li></ul><h3>Classes</h3><ul><li><a href="module-commons_crud_persistence_impl-DocumentPersistence.html">DocumentPersistence</a></li><li><a href="module-commons_crud_persistence_impl-SubDocumentPersistence.html">SubDocumentPersistence</a></li><li><a href="module-commons_crud_persistence-Persistence.html">Persistence</a></li><li><a href="module-commons_crud_router-CrudRouter.html">CrudRouter</a></li><li><a href="module-commons_crud_service_impl-DocumentCrudService.html">DocumentCrudService</a></li><li><a href="module-commons_crud_service_impl-ModuloLogisticaEntregaService.html">ModuloLogisticaEntregaService</a></li><li><a href="module-commons_crud_service_impl-NestedDocumentCrudService.html">NestedDocumentCrudService</a></li><li><a href="module-commons_crud_service_impl-ReferencedDocumentCrudService.html">ReferencedDocumentCrudService</a></li><li><a href="module-commons_crud_service-CrudService.html">CrudService</a></li><li><a href="module-commons_model-factory-ModelFactory.html">ModelFactory</a></li><li><a href="module-commons_model-factory-ModelWrapper.html">ModelWrapper</a></li></ul><h3>Global</h3><ul><li><a href="global.html#ALGORITIMO_ROTA">ALGORITIMO_ROTA</a></li><li><a href="global.html#AUTHENTICATION_TOKEN_EXPIRY_DAYS">AUTHENTICATION_TOKEN_EXPIRY_DAYS</a></li><li><a href="global.html#authTokenModel">authTokenModel</a></li><li><a href="global.html#authTokenWrapper">authTokenWrapper</a></li><li><a href="global.html#createLogger">createLogger</a></li><li><a href="global.html#depedencies">depedencies</a></li><li><a href="global.html#env">env</a></li><li><a href="global.html#funcionarioModel">funcionarioModel</a></li><li><a href="global.html#funcionarioWrapper">funcionarioWrapper</a></li><li><a href="global.html#getLoggerConfig">getLoggerConfig</a></li><li><a href="global.html#key">key</a></li><li><a href="global.html#modelFactory">modelFactory</a></li><li><a href="global.html#populate">populate</a></li><li><a href="global.html#schemaFunc">schemaFunc</a></li><li><a href="global.html#STATUS_ENTREGA">STATUS_ENTREGA</a></li><li><a href="global.html#TIPO_COMPROMISSO">TIPO_COMPROMISSO</a></li><li><a href="global.html#TIPO_FUNCIONARIO_ENTREGA">TIPO_FUNCIONARIO_ENTREGA</a></li><li><a href="global.html#TIPO_LIMITE_ENTREGA">TIPO_LIMITE_ENTREGA</a></li><li><a href="global.html#TIPO_PESSOA">TIPO_PESSOA</a></li><li><a href="global.html#TIPO_TOKEN_USUARIO">TIPO_TOKEN_USUARIO</a></li><li><a href="global.html#TIPO_USUARIO">TIPO_USUARIO</a></li><li><a href="global.html#usuarioModel">usuarioModel</a></li><li><a href="global.html#usuarioWrapper">usuarioWrapper</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>commons/crud/utils/collection-utils.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>  
 /**
 * Funções genéricas para o tratamento de coleções de pesquisa com
 *   Ordenação
 *   Paginação
 *   Filtro
 *   Seleção de campos
 * 
 * @name CollectionUtils
 * @module commons/crud/utils
 * @category Crud
 * @subcategory Utils
 */
class CollectionUtils {

  /**
   * Insere o tratamendo de coleção em uma requisição
   * 
   * @param {any} req Requisição ao servidor
   * @param {any} model Objeto para executar ações na base de dados
   *
   * @returns {any}
   */
  static resolveReq(req, model) {
    const config = CollectionUtils.loadConfig(req);
    const query = CollectionUtils.getCollectionQuery(config);
    return CollectionUtils.resolveCollectionQuery(query, model);
  }

  /**
   * Carrega a configuração para a paginação da requisição
   * 
   * @param {any} req Requisição ao servidor
   *
   * @returns {any}
   */
  static loadConfig(req) {
    let { params, query, body } = req;
    params = params || {};
    query = query || {};
    body = body || {};

    const config = {};

    // pagination
    const pagination = !!body &amp;&amp; !!body.pagination ? body.pagination : {};
    pagination.limit = Number(
      pagination.limit || params.limit || query.limit || 0
    );
    pagination.page = Number(pagination.page || params.page || query.page || 1);
    config.pagination = pagination;

    // fields
    // 'campo1 campo2 campo3' =] => {'campo1': 1, 'campo2': 1, 'campo3': 1}
    // ['campo1', 'campo2', 'campo3'] => {'campo1': 1, 'campo2': 1, 'campo3': 1}
    config.fields = body.fields || params.fields || query.fields;
    // verifica se fields é um objeto
    if (config.fields) {
      try {
        // JSON
        config.fields = JSON.parse(config.fields);
      } catch (err) {
        config.fields = String(config.fields);
      }
      // verifica se fields e um array
      if (typeof config.fields === 'string') {
        // String
        config.fields = config.fields.split(/[ ,]+/);
      }
      if (Array.isArray(config.fields)) {
        // Array
        const fields = {};
        config.fields.forEach((field) => (fields[field] = 1));
        config.fields = fields;
      } else {
        // Object
        Object.keys(config.fields).forEach((key) => (config.fields[key] = 1));
      }
    }

    // filter
    // {'campo1': 1, 'campo2': 1, 'campo3': 1}' => {'campo1': 1, 'campo2': 1, 'campo3': 1}
    config.filter = body.filter || params.filter || query.filter;
    // verifica se filter é um objeto
    if (config.filter) {
      try {
        // JSON
        config.filter =
          typeof config.filter === 'string'
            ? JSON.parse(config.filter)
            : config.filter;
      } catch (err) {
        // String
        config.filter = null;
      }
    }

    // sort
    // 'campo1 campo2 campo3' =] => {'campo1': 1, 'campo2': 1, 'campo3': 1}
    // ['campo1', 'campo2', 'campo3'] => {'campo1': 1, 'campo2': 1, 'campo3': 1}
    config.sort = body.sort || params.sort || query.sort;
    if (config.sort) {
      try {
        // JSON
        config.sort = JSON.parse(config.sort);
      } catch (err) {}
      if (typeof config.sort === 'string') {
        // String
        config.sort = config.sort.split(/[ ,]+/);
      }
      if (Array.isArray(config.sort)) {
        // Array
        const sort = {};
        config.sort.forEach((field) => (sort[field] = 1));
        config.sort = sort;
      }
    }

    return config;
  }

  /**
   * Formatação do retorno da tarefa para o padrão
   * da resposta com coleção
   * 
   * @param {any} task Tarefa a ter o retorno formatado
   *
   * @returns {any}
   */
  static loadCollectionTaskResponse(task) {
    return task.then((response) =>
      CollectionUtils.loadCollectionResponse(response)
    );
  }

  /**
   * Formatação do objeto para o padrão da resposta com coleção
   * 
   * @param {any} response Objeto a ser formatado
   *
   * @returns {any}
   */
  static loadCollectionResponse(response) {
    response = Array.isArray(response) ? response[0] : response;
    return !response ? { items: [] } : response;
  }

  /**
   * Gera a query para ser concatenada a consulta para adaptar o
   *   retorno em forma coleção
   * 
   * @param {any} config Configuração para gerar a query
   * @param {any} prev Query para ser concatenada previamente
   *
   * @returns {any}
   */
  static getCollectionQuery(config, prev = []) {
    const { filter, pagination, fields, sort } = config || {};
    const { limit, page } = pagination || {};
    const paginate = Number(limit) > 0;
    // Se o filtro for um texto a procura e feitas pelo texto
    const filterQuery = !filter
      ? []
      : [
          // { $match: { $text: { $search: filter } } } :
          {
            $match: {
              $or: Object.keys(filter).map((key) => {
                const value = filter[key];
                const matchQuery = {};
                matchQuery[key] =
                  typeof value === 'string'
                    ? { $regex: value, $options: 'i' }
                    : value;
                return matchQuery;
              }),
            },
          },
        ];

    // Apenas pula os items para a pagina se tier limite
    const sortQuery = !sort ? [{ $sort: { createdAt: 1 } }] : [{ $sort: sort }];
    const skipQuery = !paginate ? [] : [{ $skip: limit * (page || 1) - limit }];
    const limitQuery = !paginate ? [] : [{ $limit: limit }];
    const fieldsQuery = !fields ? [] : [{ $project: fields }];
    const paginationValuesQuery = !paginate
      ? []
      : [
          {
            $group: {
              _id: null,
              count: {
                $sum: 1,
              },
            },
          },
          {
            $project: {
              count: 1,
              limit: {
                $literal: Number(limit),
              },
              page: {
                $literal: Number(page),
              },
            },
          },
          {
            $project: {
              _id: 0,
              count: 1,
              limit: 1,
              page: 1,
              pages: {
                $ceil: {
                  $divide: ['$count', '$limit'],
                },
              },
            },
          },
        ];
    const collectionResolveQuery = !paginate
      ? [
          {
            $facet: {
              items: [
                ...sortQuery,
                ...skipQuery,
                ...limitQuery,
                ...fieldsQuery,
              ],
            },
          },
        ]
      : [
          {
            $facet: {
              items: [
                ...sortQuery,
                ...skipQuery,
                ...limitQuery,
                ...fieldsQuery,
              ],
              pagination: [...paginationValuesQuery],
            },
          },
          {
            $project: {
              items: 1,
              pagination: {
                $arrayElemAt: ['$pagination', 0],
              },
            },
          },
        ];

    const aggregateQuery = [
      ...(prev || []),
      ...filterQuery,
      ...collectionResolveQuery,
    ];
    return aggregateQuery;
  }

  /**
   * Carrega a query para carregar a coleção e executa na base de dados
   * 
   * @param {any} query Query a ser executada previamente
   * @param {any} model Objeto para executar ações na base de dados
   *
   * @returns {any}
   */
  static resolveCollectionQuery(query, model) {
    const collectionQuery = this.getCollectionQuery(req);
    return model.aggregate(collectionQuery);
  }

}
module.exports = CollectionUtils;

/*
  async resolveReq(req, model) {
    const config = this.loadConfig(req);
    const { filter, pagination, fields } = config;
    const { limit, page } = pagination;
    // Quantidade total retornada pela pesquisa
    const count = await model.count(filter);
    // Apenas pula os items para a pagina se tier limite
    const skip = (Number(limit) === 0) ? ((limit * page) - limit) : 0
    if(typeof filter === 'string') {
      // Se o filtro for um texto a procura e feitas pelo texto
      filter = {$text: {$search: filter}}
    }
    const items = await model.find(filter, fields)
      // Pula as paginas anteriores
      .skip(skip)
      // Apenas limita consulta se tiver limite
      .limit(Number(limit) !== 0 ? limit : count );
    const pages = Math.ceil(count / limit)
    return {
      ...( (limit > 0 ) ?
        {
            pagination: {
            limit,
            page,
            count,
            pages
          }
        } : {}
      ),
      filter,
      fields
    }
  } */
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
