

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> commons/crud/persistence/persistence.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">Assap Server</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Modules</h3><ul><li><a href="module-abstracts_router_modulo.html">abstracts/router/modulo</a></li><li><a href="module-abstracts_service_modulo.html">abstracts/service/modulo</a></li><li><a href="module-commons_crud_persistence.html">commons/crud/persistence</a></li><li><a href="module-commons_crud_persistence_impl.html">commons/crud/persistence/impl</a></li><li><a href="module-commons_crud_router.html">commons/crud/router</a></li><li><a href="module-commons_crud_service.html">commons/crud/service</a></li><li><a href="module-commons_crud_service_impl.html">commons/crud/service/impl</a></li><li><a href="module-commons_crud_utils.html">commons/crud/utils</a></li><li><a href="module-commons_model-factory.html">commons/model-factory</a></li><li><a href="module-commons_traveling-salesman.html">commons/traveling-salesman</a></li><li><a href="module-config_account.html">config/account</a></li><li><a href="module-config_auth.html">config/auth</a></li><li><a href="module-routes_api_modulo_admin_empresa.html">routes/api/modulo/admin/empresa</a></li><li><a href="module-routes_api_modulo_admin_empresa_compatibilidade-veiculo.html">routes/api/modulo/admin/empresa/compatibilidade-veiculo</a></li><li><a href="module-routes_api_modulo_admin_empresa_contato.html">routes/api/modulo/admin/empresa/contato</a></li><li><a href="module-routes_api_modulo_admin_empresa_filial.html">routes/api/modulo/admin/empresa/filial</a></li><li><a href="module-routes_api_modulo_admin_empresa_parceiro.html">routes/api/modulo/admin/empresa/parceiro</a></li><li><a href="module-routes_api_modulo_admin_empresa_produto.html">routes/api/modulo/admin/empresa/produto</a></li><li><a href="module-routes_api_modulo_admin_grandeza.html">routes/api/modulo/admin/grandeza</a></li><li><a href="module-routes_api_modulo_admin_grandeza_unidade-medida.html">routes/api/modulo/admin/grandeza/unidade-medida</a></li><li><a href="module-routes_api_modulo_admin_logistica_entrega.html">routes/api/modulo/admin/logistica/entrega</a></li><li><a href="module-routes_api_modulo_admin_produto.html">routes/api/modulo/admin/produto</a></li><li><a href="module-routes_api_modulo_admin_tipo-contato-info.html">routes/api/modulo/admin/tipo-contato-info</a></li><li><a href="module-routes_api_modulo_admin_veiculo.html">routes/api/modulo/admin/veiculo</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_composicao-substancia.html">routes/api/modulo/calc-comp-quim/composicao-substancia</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_composicao-substancia_quantidade-substancia.html">routes/api/modulo/calc-comp-quim/composicao-substancia/quantidade-substancia</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_elemento.html">routes/api/modulo/calc-comp-quim/elemento</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_substancia.html">routes/api/modulo/calc-comp-quim/substancia</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_substancia_quantidade-elemento.html">routes/api/modulo/calc-comp-quim/substancia/quantidade-elemento</a></li><li><a href="module-routes_api_modulo_calendario_compromisso.html">routes/api/modulo/calendario/compromisso</a></li><li><a href="module-services_auth.html">services/auth</a></li></ul><h3>Namespaces</h3><ul><li><a href="adminRoutes.html">adminRoutes</a></li><li><a href="global.html#apiRoutes">apiRoutes</a></li><li><a href="global.html#authRoutes">authRoutes</a></li><li><a href="calcCompQuimRoutes.html">calcCompQuimRoutes</a></li><li><a href="calendarioRoutes.html">calendarioRoutes</a></li><li><a href="connect.html">connect</a></li><li><a href="envDevelopment.html">envDevelopment</a></li><li><a href="envProduction.html">envProduction</a></li><li><a href="getEnv.html">getEnv</a></li><li><a href="loadApp.html">loadApp</a></li><li><a href="loadTasks.html">loadTasks</a></li><li><a href="logConfigDevelopment.html">logConfigDevelopment</a></li><li><a href="logConfigProduction.html">logConfigProduction</a></li><li><a href="logger.html">logger</a></li><li><a href="global.html#moduloRoutes">moduloRoutes</a></li><li><a href="responseHandler.html">responseHandler</a></li><li><a href="routes.html">routes</a></li><li><a href="testRoutes.html">testRoutes</a></li></ul><h3>Classes</h3><ul><li><a href="module-commons_crud_persistence_impl-DocumentPersistence.html">DocumentPersistence</a></li><li><a href="module-commons_crud_persistence_impl-SubDocumentPersistence.html">SubDocumentPersistence</a></li><li><a href="module-commons_crud_persistence-Persistence.html">Persistence</a></li><li><a href="module-commons_crud_router-CrudRouter.html">CrudRouter</a></li><li><a href="module-commons_crud_service_impl-DocumentCrudService.html">DocumentCrudService</a></li><li><a href="module-commons_crud_service_impl-ModuloLogisticaEntregaService.html">ModuloLogisticaEntregaService</a></li><li><a href="module-commons_crud_service_impl-NestedDocumentCrudService.html">NestedDocumentCrudService</a></li><li><a href="module-commons_crud_service_impl-ReferencedDocumentCrudService.html">ReferencedDocumentCrudService</a></li><li><a href="module-commons_crud_service-CrudService.html">CrudService</a></li><li><a href="module-commons_model-factory-ModelFactory.html">ModelFactory</a></li><li><a href="module-commons_model-factory-ModelWrapper.html">ModelWrapper</a></li></ul><h3>Global</h3><ul><li><a href="global.html#ALGORITIMO_ROTA">ALGORITIMO_ROTA</a></li><li><a href="global.html#AUTHENTICATION_TOKEN_EXPIRY_DAYS">AUTHENTICATION_TOKEN_EXPIRY_DAYS</a></li><li><a href="global.html#authTokenModel">authTokenModel</a></li><li><a href="global.html#authTokenWrapper">authTokenWrapper</a></li><li><a href="global.html#createLogger">createLogger</a></li><li><a href="global.html#depedencies">depedencies</a></li><li><a href="global.html#env">env</a></li><li><a href="global.html#funcionarioModel">funcionarioModel</a></li><li><a href="global.html#funcionarioWrapper">funcionarioWrapper</a></li><li><a href="global.html#getLoggerConfig">getLoggerConfig</a></li><li><a href="global.html#key">key</a></li><li><a href="global.html#modelFactory">modelFactory</a></li><li><a href="global.html#populate">populate</a></li><li><a href="global.html#schemaFunc">schemaFunc</a></li><li><a href="global.html#STATUS_ENTREGA">STATUS_ENTREGA</a></li><li><a href="global.html#TIPO_COMPROMISSO">TIPO_COMPROMISSO</a></li><li><a href="global.html#TIPO_FUNCIONARIO_ENTREGA">TIPO_FUNCIONARIO_ENTREGA</a></li><li><a href="global.html#TIPO_LIMITE_ENTREGA">TIPO_LIMITE_ENTREGA</a></li><li><a href="global.html#TIPO_PESSOA">TIPO_PESSOA</a></li><li><a href="global.html#TIPO_TOKEN_USUARIO">TIPO_TOKEN_USUARIO</a></li><li><a href="global.html#TIPO_USUARIO">TIPO_USUARIO</a></li><li><a href="global.html#usuarioModel">usuarioModel</a></li><li><a href="global.html#usuarioWrapper">usuarioWrapper</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>commons/crud/persistence/persistence.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const mongoose = require('mongoose');
 /**
 * Classe para operações genéricas de CRUD
 * 
 * @name Persistence
 * @module commons/crud/persistence
 * @category Commons
 * @subcategory Crud
 */
class Persistence {

  /**
   * @constructor
   *
   * @param {any} persistence  Objeto responsável por acionar a
   *                             interação com a base de dados
   * @param {any} queries  Scripts adicionais a serem executados
   *                             na base de dados
   * 
   * @return  Persistence
   */
  constructor(persistence, queries) {
    this.persistence = persistence;
    const {
      prevQuery,
      nextQuery,
      filterQuery,
      resolveItem
    } = queries || {};
    this.prevQuery = prevQuery;
    this.nextQuery = nextQuery;
    this.filterQuery = filterQuery;
    this.resolveItem = resolveItem;
  }

  /**
   * Converte o objeto para id caso necessário
   *
   * @param {any} val Objeto a ser convertido para id
   * @param {any} isId Indica se o objeto deve ser um id
   *
   * @returns {any}
   */
  id(val, isId = true) {
    return typeof val === 'string' &amp;&amp; isId ? mongoose.Types.ObjectId(val) : val;
  }

  /**
   * Executa a agregação de scripts na base de dados
   *
   * @param {any} query Query a ser executada na base de dados
   *
   * @returns {any}
   */
  aggregate(query) {
    const persistence = this.persistence;
    const { model, populate } = persistence;
    return model.aggregate([query]);
  }

  /**
   * Converte um item antes de ser inserido
   * em tela caso seja necessário
   *
   * @param {any} item Item a ser convertido
   *
   * @returns {any}
   */
  loadItem(item) {
    const resolveItem = this.resolveItem;
    return resolveItem ? resolveItem(item, this) : item;
  }

  /**
   * Carrega uma query antes de ser executada na base de dados
   * caso seja nescessário
   *
   * @param {any} query Item a ser convertido
   * @param {any} params Parametros para a conversão da query
   * @param {any} prev Query a ser concatenada previamente
   *
   * @returns {any}
   */
  loadQuery(query, params, prev = []) {
    const prevQuery = this.getPrevQuery(params);
    const nextQuery = this.getNextQuery(params);
    const populateQuery = this.getPopulateQuery(params);
    return [...prevQuery, ...prev, ...query, ...populateQuery, ...nextQuery];
  }

  /**
   * Gera a query para ser executada previamente a
   * execução de qualquer query na base de dados
   *
   * @param {any} params Parametros para a formação da query
   *
   * @returns {any}
   */
  getPrevQuery(params) {
    const prevQuery = this.prevQuery;
    return prevQuery ? prevQuery(params, this) || [] : [];
  }

  /**
   * Gera a query para ser executada posterior a
   * execução de qualquer query na base de dados
   *
   * @param {any} params Parametros para a formação da query
   *
   * @returns {any}
   */
  getNextQuery(params) {
    const nextQuery = this.nextQuery;
    return nextQuery ? nextQuery(params, this) || [] : [];
  }

  /**
   * Gera a query de filtro para a consulta de dados
   *
   * @param {any} filter Filtro em forma de objeto
   * @param {any} params Parametros para a formação da query
   * @param {Array&lt;any>} params Query para ser concatenada previamente
   *
   * @returns {any}
   */
  getFilterQuery(filter, params, prev = []) {
    const filterQuery = this.filterQuery;
    return (
      (filterQuery
        ? filterQuery(filter, params, prev, this)
        : this.getDefaultFilterQuery(filter, params, prev)) || []
    );
  }

  /**
   * Gera a query de filtro padrão caso nao tenha alguma definida
   *
   * @param {any} filter Filtro em forma de objeto
   * @param {any} params Parametros para a formação da query
   * @param {Array&lt;any>} params Query para ser concatenada previamente
   *
   * @returns {any}
   */
  getDefaultFilterQuery(filter, params, prev = []) {
    /*{ 
      fieldName: urlParamName,
      fieldName2: { _id: urlParamName }
    }*/
    if (!filter) {
      return [...(prev || [])];
    } else {
      const prevQuery = this.getPrevQuery(params);
      const nextQuery = this.getNextQuery(params);

      const filterQuery = Object.keys(filter).reduce((result, fieldName) => {
        const filterValue = filter[fieldName];
        if (!filterValue) {
          return null;
        }
        const isIdParam = filterValue._id;
        const urlParamName = isIdParam ? filterValue._id : filterValue;
        let urlParamValue = this.id(params[urlParamName], isIdParam);
        result[fieldName] = urlParamValue;
        return result;
      }, {});
      return [...(prev || []), { $match: filterQuery }];
    }
  }

  /**
   * Gera a query para popular dados de retorno
   *
   * @param {Array&lt;any>} prevQuery Query para ser concatenada previamente
   *
   * @returns {any}
   */
  getPopulateQuery(prevQuery = []) {
    return [];
    /*
    const { schema, populate } = this.persistence;
    const query = populate ? populate
      .reduce( (prev, curr) => {
        let { path, collectionName } = curr;
 
        return [
          ...prev,
          {
            $lookup: {
                from: collectionName,
                localField: path,
                foreignField: '_id',
                as: path
              }
            },
            {
              $project: {
                [path]: {
                  $arrayElemAt: [ `$${path}`, 0 ]
                }
              }
            }]
      }, []) : []
    return [
      ...prevQuery,
      ...query
    ]
    */
  }

  /*
  getPopulateQueryFor(params) {
     if(Array.isArray()) {
        return params.map( (param) => this.getPopulateQueryFor(param));
     }
    const {collectionName, field} = params;
    return {
        $lookup: {
          from: model.collection.name, // root.key, //modelRoot.collectionName,
          localField: `${parentField}`,
          foreignField: '_id',
          as: `${parentField}`
        }
    }
  }
  */
}

module.exports = Persistence;
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
