

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> commons/travelling-salesman/index.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">Assap Server</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Modules</h3><ul><li><a href="module-abstracts_router_modulo.html">abstracts/router/modulo</a></li><li><a href="module-abstracts_service_modulo.html">abstracts/service/modulo</a></li><li><a href="module-commons_crud_persistence.html">commons/crud/persistence</a></li><li><a href="module-commons_crud_persistence_impl.html">commons/crud/persistence/impl</a></li><li><a href="module-commons_crud_router.html">commons/crud/router</a></li><li><a href="module-commons_crud_service.html">commons/crud/service</a></li><li><a href="module-commons_crud_service_impl.html">commons/crud/service/impl</a></li><li><a href="module-commons_crud_utils.html">commons/crud/utils</a></li><li><a href="module-commons_model-factory.html">commons/model-factory</a></li><li><a href="module-commons_traveling-salesman.html">commons/traveling-salesman</a></li><li><a href="module-config_account.html">config/account</a></li><li><a href="module-config_auth.html">config/auth</a></li><li><a href="module-routes_api_modulo_admin_empresa.html">routes/api/modulo/admin/empresa</a></li><li><a href="module-routes_api_modulo_admin_empresa_compatibilidade-veiculo.html">routes/api/modulo/admin/empresa/compatibilidade-veiculo</a></li><li><a href="module-routes_api_modulo_admin_empresa_contato.html">routes/api/modulo/admin/empresa/contato</a></li><li><a href="module-routes_api_modulo_admin_empresa_filial.html">routes/api/modulo/admin/empresa/filial</a></li><li><a href="module-routes_api_modulo_admin_empresa_parceiro.html">routes/api/modulo/admin/empresa/parceiro</a></li><li><a href="module-routes_api_modulo_admin_empresa_produto.html">routes/api/modulo/admin/empresa/produto</a></li><li><a href="module-routes_api_modulo_admin_grandeza.html">routes/api/modulo/admin/grandeza</a></li><li><a href="module-routes_api_modulo_admin_grandeza_unidade-medida.html">routes/api/modulo/admin/grandeza/unidade-medida</a></li><li><a href="module-routes_api_modulo_admin_logistica_entrega.html">routes/api/modulo/admin/logistica/entrega</a></li><li><a href="module-routes_api_modulo_admin_produto.html">routes/api/modulo/admin/produto</a></li><li><a href="module-routes_api_modulo_admin_tipo-contato-info.html">routes/api/modulo/admin/tipo-contato-info</a></li><li><a href="module-routes_api_modulo_admin_veiculo.html">routes/api/modulo/admin/veiculo</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_composicao-substancia.html">routes/api/modulo/calc-comp-quim/composicao-substancia</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_composicao-substancia_quantidade-substancia.html">routes/api/modulo/calc-comp-quim/composicao-substancia/quantidade-substancia</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_elemento.html">routes/api/modulo/calc-comp-quim/elemento</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_substancia.html">routes/api/modulo/calc-comp-quim/substancia</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_substancia_quantidade-elemento.html">routes/api/modulo/calc-comp-quim/substancia/quantidade-elemento</a></li><li><a href="module-routes_api_modulo_calendario_compromisso.html">routes/api/modulo/calendario/compromisso</a></li><li><a href="module-services_auth.html">services/auth</a></li></ul><h3>Namespaces</h3><ul><li><a href="adminRoutes.html">adminRoutes</a></li><li><a href="global.html#apiRoutes">apiRoutes</a></li><li><a href="global.html#authRoutes">authRoutes</a></li><li><a href="calcCompQuimRoutes.html">calcCompQuimRoutes</a></li><li><a href="calendarioRoutes.html">calendarioRoutes</a></li><li><a href="connect.html">connect</a></li><li><a href="envDevelopment.html">envDevelopment</a></li><li><a href="envProduction.html">envProduction</a></li><li><a href="getEnv.html">getEnv</a></li><li><a href="loadApp.html">loadApp</a></li><li><a href="loadTasks.html">loadTasks</a></li><li><a href="logConfigDevelopment.html">logConfigDevelopment</a></li><li><a href="logConfigProduction.html">logConfigProduction</a></li><li><a href="logger.html">logger</a></li><li><a href="global.html#moduloRoutes">moduloRoutes</a></li><li><a href="responseHandler.html">responseHandler</a></li><li><a href="routes.html">routes</a></li><li><a href="testRoutes.html">testRoutes</a></li></ul><h3>Classes</h3><ul><li><a href="module-commons_crud_persistence_impl-DocumentPersistence.html">DocumentPersistence</a></li><li><a href="module-commons_crud_persistence_impl-SubDocumentPersistence.html">SubDocumentPersistence</a></li><li><a href="module-commons_crud_persistence-Persistence.html">Persistence</a></li><li><a href="module-commons_crud_router-CrudRouter.html">CrudRouter</a></li><li><a href="module-commons_crud_service_impl-DocumentCrudService.html">DocumentCrudService</a></li><li><a href="module-commons_crud_service_impl-ModuloLogisticaEntregaService.html">ModuloLogisticaEntregaService</a></li><li><a href="module-commons_crud_service_impl-NestedDocumentCrudService.html">NestedDocumentCrudService</a></li><li><a href="module-commons_crud_service_impl-ReferencedDocumentCrudService.html">ReferencedDocumentCrudService</a></li><li><a href="module-commons_crud_service-CrudService.html">CrudService</a></li><li><a href="module-commons_model-factory-ModelFactory.html">ModelFactory</a></li><li><a href="module-commons_model-factory-ModelWrapper.html">ModelWrapper</a></li></ul><h3>Global</h3><ul><li><a href="global.html#ALGORITIMO_ROTA">ALGORITIMO_ROTA</a></li><li><a href="global.html#AUTHENTICATION_TOKEN_EXPIRY_DAYS">AUTHENTICATION_TOKEN_EXPIRY_DAYS</a></li><li><a href="global.html#authTokenModel">authTokenModel</a></li><li><a href="global.html#authTokenWrapper">authTokenWrapper</a></li><li><a href="global.html#createLogger">createLogger</a></li><li><a href="global.html#depedencies">depedencies</a></li><li><a href="global.html#env">env</a></li><li><a href="global.html#funcionarioModel">funcionarioModel</a></li><li><a href="global.html#funcionarioWrapper">funcionarioWrapper</a></li><li><a href="global.html#getLoggerConfig">getLoggerConfig</a></li><li><a href="global.html#key">key</a></li><li><a href="global.html#modelFactory">modelFactory</a></li><li><a href="global.html#populate">populate</a></li><li><a href="global.html#schemaFunc">schemaFunc</a></li><li><a href="global.html#STATUS_ENTREGA">STATUS_ENTREGA</a></li><li><a href="global.html#TIPO_COMPROMISSO">TIPO_COMPROMISSO</a></li><li><a href="global.html#TIPO_FUNCIONARIO_ENTREGA">TIPO_FUNCIONARIO_ENTREGA</a></li><li><a href="global.html#TIPO_LIMITE_ENTREGA">TIPO_LIMITE_ENTREGA</a></li><li><a href="global.html#TIPO_PESSOA">TIPO_PESSOA</a></li><li><a href="global.html#TIPO_TOKEN_USUARIO">TIPO_TOKEN_USUARIO</a></li><li><a href="global.html#TIPO_USUARIO">TIPO_USUARIO</a></li><li><a href="global.html#usuarioModel">usuarioModel</a></li><li><a href="global.html#usuarioWrapper">usuarioWrapper</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>commons/travelling-salesman/index.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const _ = require("lodash");
 /**
 * Funções para encontrar a melhor rota
 * 
 * @name TravelingSalesman
 * @module commons/traveling-salesman
 * @category Commons
 * @subcategory TravelingSalesman
 */
class TravelingSalesman {

  static instance = null;

  /**
   * Retorna uma instancia da classe TravelingSalesman
   * @returns TravelingSalesman
  */
  static getInstance() {
    TravelingSalesman.instance =
        TravelingSalesman.instance ||
        new TravelingSalesman();

      return TravelingSalesman.instance;
  }

  //#region Utils
  /**
   * Pesquisa as rotas possiveis dentro de um ramo de
   *    possibilidades, para o algoritimo naive
   * @param {any} points  d
   * @param {any} distanceMatrix 
   * @param {any} config 
   * @param {any} history
   * @returns {any}
   */
  naiveSearch(points, distanceMatrix, config = {}, history = null) {
    const limit = config ? config.limit : null;
    let paths = null;
    history = history || {
      path: [],
      distancePath: [],
      countPath: [],
      distance: 0,
      count: null,
      points,
      options: points.map((value, index) => Number(index)),
      lastOption: null,
    };
    // history params
    let {
      path,
      distance,
      options,
      lastOption,
      count,
      distancePath,
      countPath
    } = history;
    if (options.length === 0) {
      return {
        path,
        distance,
        count,
        distancePath,
        countPath
      };
    }
    for (const index in options) {
      // point
      const option = options[index];
      const point = points[option];
      //const lastPoint = lastOption === null ? points[lastOption] : null;

      // distance
      const first = lastOption !== null
      const cDistance = first ? distanceMatrix[lastOption][option] : 0;

      //
      const cCount = this.count(point.count, count)
      if (
        cDistance === null ||
        !this.checkPrev(point, path) ||
        !this.checkLimit(cCount, limit) ) {
        continue;
      }
      // cOptions
      let cOptions = options.slice();
      cOptions.splice(index, 1);

      // cPath
      const cPath = this.naiveSearch(points, distanceMatrix, config, {
        // history
        path: [...path, option],
        distancePath: [ ...distancePath, (first ? cDistance : null) ],
        countPath: [ ...countPath, cCount ],
        distance: distance + cDistance,
        count: cCount,
        options: cOptions,
        lastOption: option,
      });

      if(cPath) { 
        paths = ((paths &amp;&amp; paths.distance &lt; cPath.distance) ? paths : cPath);
      }
    }
    return paths;
  }

  /**
   * Soma os valores acumulados ao vamor do ponto atual
   * @param {any} value 
   * @param {any} total
   * @returns {any}
   */
  count(value, total) {
    let result = null
    if(!value || !total) {
        result = _.clone(total || value)
        return result
    } else if(typeof total === 'object' &amp;&amp; typeof value === 'object') {
      result = {}
      for(const valueKey in value) {
        result[valueKey] =  total[valueKey] + value[valueKey]
      }
    } else {
      result = (value || 0) + (total || 0)
    }
    return result
  }

  /**
   * Verifica se os valores acumulados na rota ultrapassam o limite
   * @param {any} count 
   * @param {any} limit
   * @returns {boolean}
   */
  checkLimit(count, limit) {
    let result = true
    if (
      !count ||
      !limit
    ) {
      result = true
    } else if (
      typeof count === 'object' &amp;&amp;
      typeof limit === 'object'
      ) {
      for (const countKey in count) {
        const countVal = count[countKey] || 0
        const limitVal = limit[countKey] || 0
        if(countVal > limitVal || countVal &lt; 0) {
          result = false
        }
      }
    } else {
      result = (count &lt; limit || count &lt; 0)
    }
    return result;
  }

  /**
   * Verifica se os pontos que devem ser percorridos antes do ponto atual, ja estão na rota
   * @param {any} point 
   * @param {any} path
   * @returns {boolean}
   */
  checkPrev(point, path) {
    if (!point || !point.prev || point.prev.length === 0) {
      return true;
    }
    return this.includes(path, point.prev);
  }

  /**
   * Verifica se uma lista possui um objeto, ou todos os
   *   itens de outra lista
   * @param {any} path 
   * @param {any} obj
   * @returns {boolean}
   */
  includes(path, obj) {
    if (Array.isArray(obj)) {
      return obj.find((val) => path.includes(val)) !== undefined;
    } else {
      return path.includes(obj);
    }
  }

  /**
   * Calcula a distancia entre dois pontos
   * @param {any} a 
   * @param {any} b
   * @returns Number
   */
  getDistance(a, b) {
    return Math.sqrt(
      Math.pow(
        Math.abs(
      (a.x || 0) - (b.x || 0)
    ),
        2) +
      Math.pow(
        Math.abs(
          (a.y || 0) - (b.y || 0)
        ),
        2)
    );
  }
  //#endregion Utils
  
  //#region Request / Response handle
  /**
   * Gera a matriz contento a distancia entre os pontos
   * @param {any} points 
   * @returns Array&lt;Array&lt;Number>>
   */
  getDistanceMatrix(points) {
    const distanceMatrix = [];
    for (let pointIndex in points) {
      pointIndex = Number(pointIndex);
      const point = points[pointIndex] || [];
      const prev = point.prev || [];
      for (let comparePointIndex in points) {
        comparePointIndex = Number(comparePointIndex);
        const point = points[pointIndex];
        const comparePoint = points[comparePointIndex];
        distanceMatrix[pointIndex] = distanceMatrix[pointIndex] || [];
        distanceMatrix[pointIndex][comparePointIndex] =
          pointIndex !== comparePointIndex &amp;&amp; !prev.includes(comparePointIndex)
            ? Number(this.getDistance(point, comparePoint))
            : null;
      }
    }
    return distanceMatrix;
  }

  /**
   *  Subistiui index pelos velor correspondente ao index
   * @param {any} params Resultado do algoritimo
   * @returns {any}
   */
  fill(result) {
    let { path, points, distancePath } = result;
    path = (path || []).map( (pointIndex, index) => ({
      ...points[pointIndex],
      pos: (index + 1),
      distance: distancePath[index]
    }))
    return {
      ...result,
      path
    }
  }
  //#endregion Request / Response handle

  //#region Interface
  /**
   *  Executa o algoritimo Naive para procura da melhor rota
   * @param {any} points 
   * @param {any} pDistanceMatrix 
   * @param {any} config
   * @returns {any}
   */
  naive(points, pDistanceMatrix, config = {}) {
    const distanceMatrix = _.cloneDeep(
      pDistanceMatrix || this.getDistanceMatrix(points)
    );
    return this.fill({
      ...this.naiveSearch(points, distanceMatrix, config),
      points,
      config,
      algorithm: 'naive'
    });
  }

  /**
   *  Executa o algoritimo Nearest Neighbor para procura da melhor rota
   * @param {any} points
   * @param {any} pDistanceMatrix
   * @param {any} config
   * @returns {any}
   */
  nearestNeighbor(points, pDistanceMatrix, config = {}) {
    const limit = config ? config.limit : null;
    const distanceMatrix = _.cloneDeep(
      pDistanceMatrix || this.getDistanceMatrix(points)
    );
    const length = points.length;
    let distance = 0;
    // encontra o primeiro ponto sem nenhum obrigatoriamente anterior para iniciar a rota
    let first = points
      .map((point, index) => ({ point, index }))
      .find((value) => value.point &amp;&amp; (!value.point.prev || value.point.prev.length === 0));
    if(!first || !first.point) {
      throw new Error('no-first-point-found');
    }
    let count = first.point.count || 0;
    let rowIndex = first.index;
    let path = [ first.index ];
    let distancePath = [ null ];
    let countPath = [ first.point.count ];
    while (path.length &lt; length) {
      const row = distanceMatrix[rowIndex];
      let minCol = { index: null, value: null };
      for (let colIndex in row) {
        colIndex = Number(colIndex);
        let col = row[colIndex];
        if(col === null || colIndex === rowIndex) {
          continue;
        }
        col = Number(col)
        const point = points[colIndex];
        const cCount = this.count(point.count, count);
        if (
          this.checkPrev(point, path) &amp;&amp;
          this.checkLimit(cCount, limit) &amp;&amp;
          (minCol.index === null || col &lt; minCol.value) &amp;&amp;
          !path.includes(colIndex)
        ) {
          minCol = {
            index: colIndex,
            value: col,
            count: cCount
          };
        }
      }
      count = minCol.count; 
      distance += minCol.value;
      rowIndex = minCol.index;
      distancePath.push(minCol.value);
      countPath.push(minCol.count);
      path.push(rowIndex);
    }
    return this.fill({
      distance,
      distancePath,
      countPath,
      path,
      count,
      points,
      config,
      algorithm: 'nearestNeighbor'
    });
  }

  /**
   *  Encontra o algoritimo para resolver uma requisição
   * @param {any} params Requisição recebida
   * @returns {any}
   */
  resolve(params) {
    if(!params) {
      throw new Error('no-params-for-resolve')

    }
    let { points, distanceMatrix, config } = params;
    if(!config) {
      throw new Error('no-config-for-resolve')

    }
    let { algorithm } = config
    let result = {};
    switch (algorithm) {
      case 'nearestNeighbor':
        result = this.nearestNeighbor(points, distanceMatrix, config);
        break;
      case 'naive':
        result = this.naive(points, distanceMatrix, config);
        break;
      default:
        result = this.nearestNeighbor(points, distanceMatrix, config);
        algorithm = 'nearestNeighbor'
        break;
    }
    return result
  }
  //#endregion Interface

}

const instance = TravelingSalesman.getInstance();

module.exports = {
    TravelingSalesman,
    instance
}</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
