

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> commons/model-factory.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">Assap Server</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Modules</h3><ul><li><a href="module-abstracts_router_modulo.html">abstracts/router/modulo</a></li><li><a href="module-abstracts_service_modulo.html">abstracts/service/modulo</a></li><li><a href="module-commons_crud_persistence.html">commons/crud/persistence</a></li><li><a href="module-commons_crud_persistence_impl.html">commons/crud/persistence/impl</a></li><li><a href="module-commons_crud_router.html">commons/crud/router</a></li><li><a href="module-commons_crud_service.html">commons/crud/service</a></li><li><a href="module-commons_crud_service_impl.html">commons/crud/service/impl</a></li><li><a href="module-commons_crud_utils.html">commons/crud/utils</a></li><li><a href="module-commons_model-factory.html">commons/model-factory</a></li><li><a href="module-commons_traveling-salesman.html">commons/traveling-salesman</a></li><li><a href="module-config_account.html">config/account</a></li><li><a href="module-config_auth.html">config/auth</a></li><li><a href="module-routes_api_modulo_admin_empresa.html">routes/api/modulo/admin/empresa</a></li><li><a href="module-routes_api_modulo_admin_empresa_compatibilidade-veiculo.html">routes/api/modulo/admin/empresa/compatibilidade-veiculo</a></li><li><a href="module-routes_api_modulo_admin_empresa_contato.html">routes/api/modulo/admin/empresa/contato</a></li><li><a href="module-routes_api_modulo_admin_empresa_filial.html">routes/api/modulo/admin/empresa/filial</a></li><li><a href="module-routes_api_modulo_admin_empresa_parceiro.html">routes/api/modulo/admin/empresa/parceiro</a></li><li><a href="module-routes_api_modulo_admin_empresa_produto.html">routes/api/modulo/admin/empresa/produto</a></li><li><a href="module-routes_api_modulo_admin_grandeza.html">routes/api/modulo/admin/grandeza</a></li><li><a href="module-routes_api_modulo_admin_grandeza_unidade-medida.html">routes/api/modulo/admin/grandeza/unidade-medida</a></li><li><a href="module-routes_api_modulo_admin_logistica_entrega.html">routes/api/modulo/admin/logistica/entrega</a></li><li><a href="module-routes_api_modulo_admin_produto.html">routes/api/modulo/admin/produto</a></li><li><a href="module-routes_api_modulo_admin_tipo-contato-info.html">routes/api/modulo/admin/tipo-contato-info</a></li><li><a href="module-routes_api_modulo_admin_veiculo.html">routes/api/modulo/admin/veiculo</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_composicao-substancia.html">routes/api/modulo/calc-comp-quim/composicao-substancia</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_composicao-substancia_quantidade-substancia.html">routes/api/modulo/calc-comp-quim/composicao-substancia/quantidade-substancia</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_elemento.html">routes/api/modulo/calc-comp-quim/elemento</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_substancia.html">routes/api/modulo/calc-comp-quim/substancia</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_substancia_quantidade-elemento.html">routes/api/modulo/calc-comp-quim/substancia/quantidade-elemento</a></li><li><a href="module-routes_api_modulo_calendario_compromisso.html">routes/api/modulo/calendario/compromisso</a></li><li><a href="module-services_auth.html">services/auth</a></li></ul><h3>Namespaces</h3><ul><li><a href="adminRoutes.html">adminRoutes</a></li><li><a href="global.html#apiRoutes">apiRoutes</a></li><li><a href="global.html#authRoutes">authRoutes</a></li><li><a href="calcCompQuimRoutes.html">calcCompQuimRoutes</a></li><li><a href="calendarioRoutes.html">calendarioRoutes</a></li><li><a href="connect.html">connect</a></li><li><a href="envDevelopment.html">envDevelopment</a></li><li><a href="envProduction.html">envProduction</a></li><li><a href="getEnv.html">getEnv</a></li><li><a href="loadApp.html">loadApp</a></li><li><a href="loadTasks.html">loadTasks</a></li><li><a href="logConfigDevelopment.html">logConfigDevelopment</a></li><li><a href="logConfigProduction.html">logConfigProduction</a></li><li><a href="logger.html">logger</a></li><li><a href="global.html#moduloRoutes">moduloRoutes</a></li><li><a href="responseHandler.html">responseHandler</a></li><li><a href="routes.html">routes</a></li><li><a href="testRoutes.html">testRoutes</a></li></ul><h3>Classes</h3><ul><li><a href="module-commons_crud_persistence_impl-DocumentPersistence.html">DocumentPersistence</a></li><li><a href="module-commons_crud_persistence_impl-SubDocumentPersistence.html">SubDocumentPersistence</a></li><li><a href="module-commons_crud_persistence-Persistence.html">Persistence</a></li><li><a href="module-commons_crud_router-CrudRouter.html">CrudRouter</a></li><li><a href="module-commons_crud_service_impl-DocumentCrudService.html">DocumentCrudService</a></li><li><a href="module-commons_crud_service_impl-ModuloLogisticaEntregaService.html">ModuloLogisticaEntregaService</a></li><li><a href="module-commons_crud_service_impl-NestedDocumentCrudService.html">NestedDocumentCrudService</a></li><li><a href="module-commons_crud_service_impl-ReferencedDocumentCrudService.html">ReferencedDocumentCrudService</a></li><li><a href="module-commons_crud_service-CrudService.html">CrudService</a></li><li><a href="module-commons_model-factory-ModelFactory.html">ModelFactory</a></li><li><a href="module-commons_model-factory-ModelWrapper.html">ModelWrapper</a></li></ul><h3>Global</h3><ul><li><a href="global.html#ALGORITIMO_ROTA">ALGORITIMO_ROTA</a></li><li><a href="global.html#AUTHENTICATION_TOKEN_EXPIRY_DAYS">AUTHENTICATION_TOKEN_EXPIRY_DAYS</a></li><li><a href="global.html#authTokenModel">authTokenModel</a></li><li><a href="global.html#authTokenWrapper">authTokenWrapper</a></li><li><a href="global.html#createLogger">createLogger</a></li><li><a href="global.html#depedencies">depedencies</a></li><li><a href="global.html#env">env</a></li><li><a href="global.html#funcionarioModel">funcionarioModel</a></li><li><a href="global.html#funcionarioWrapper">funcionarioWrapper</a></li><li><a href="global.html#getLoggerConfig">getLoggerConfig</a></li><li><a href="global.html#key">key</a></li><li><a href="global.html#modelFactory">modelFactory</a></li><li><a href="global.html#populate">populate</a></li><li><a href="global.html#schemaFunc">schemaFunc</a></li><li><a href="global.html#STATUS_ENTREGA">STATUS_ENTREGA</a></li><li><a href="global.html#TIPO_COMPROMISSO">TIPO_COMPROMISSO</a></li><li><a href="global.html#TIPO_FUNCIONARIO_ENTREGA">TIPO_FUNCIONARIO_ENTREGA</a></li><li><a href="global.html#TIPO_LIMITE_ENTREGA">TIPO_LIMITE_ENTREGA</a></li><li><a href="global.html#TIPO_PESSOA">TIPO_PESSOA</a></li><li><a href="global.html#TIPO_TOKEN_USUARIO">TIPO_TOKEN_USUARIO</a></li><li><a href="global.html#TIPO_USUARIO">TIPO_USUARIO</a></li><li><a href="global.html#usuarioModel">usuarioModel</a></li><li><a href="global.html#usuarioWrapper">usuarioWrapper</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>commons/model-factory.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const fs = require('fs-extra');
const mongoose = require('mongoose');

 /**
 * Gerencia objetos para persistencia na base de dados
 * 
 * @name ModelFactory
 * @module commons/model-factory
 * @category Commons
 * @subcategory ModelFactory
 */
class ModelFactory {
  /**
   * @constructor
   *
   * @param {any} args  Objeto de configuração da instancia
   * 
   * @return  ModelFactory
   */
  constructor(config) {
    this._models = {};
    this._waiting = {};
    this._depedencies = {};
    if (config.list) {
      this.loadList(config.list);
    }
    if (config.folder) {
      //this.loadFolder(config.folder);
    }
  }

  /**
   * Objetos carregados
   */
  get models() {
    return this.cleanObj(this._models);
  }

  /**
   * Objetos na fila de espera
   */
  get waiting() {
    return this.cleanObj(this._waiting);
  }

  /**
   * Dependencias
   */
  get depedencies() {
    return this.cleanObj(this._depedencies);
  }

  /**
   * Retira valores indesdejados de um objeto
   * 
   * @param {any} obj Objeto a ser limpado
   *
   * @returns {any}
   * @todo mover para uma classe mais genérica
   */
  cleanObj(obj) {
    const result = {};
    for (const index in obj) {
      let val = obj[index];
      if (!!val) {
        val = typeof val === 'object' ? this.cleanObj(val) : val;
        result[index] = val;
      }
    }
    return result;
  }

  /**
   * Retorna uma instancia da classe ModelFactory
   *
   * @param {any} config Configuração da instancia
   * 
   * @returns {ModelFactory}
   * 
   */
  static getInstance(config) {
    return (ModelFactory.instance =
      !!ModelFactory.instance &amp;&amp; !config
        ? ModelFactory.instance
        : new ModelFactory(config));
  }

   /**
   * Retorna o objeto solicitado caso caso encontrado
   * 
   * @param {any} model Objeto solicitado
   * @param {boolean} throwError Indica se deve lançar um erro
   *                    caso o objeto não seja encontrado
   *
   * @returns {any}
   */
  static getModel(model, throwError = true) {
    const modelWrapper = !!ModelFactory.instance
      ? ModelFactory.instance.getModel(model)
      : null;
    if (!modelWrapper &amp;&amp; throwError) {
      throw new Error(`Não foi possivel carregar a persistencia do modelo ${model}.`);
    }
    return modelWrapper;
  }

  /**
   * Retorna o objeto solicitado caso caso encontrado
   * 
   * @param {any} model Objeto solicitado
   *
   * @returns {any}
   */
  getModel(model) {
    return this._models[model.key || model];
  }

  /**
   * Carrega uma lista de esquemas no objeto de gerenciamento
   *    para depois ser carregado como objeto de persistencia
   * 
   * @param {any} param Esquemas a serem carregados
   *
   * @returns {any}
   */
  loadList(param) {
    for (let key in param) {
      const schema = param[key];
      key = Number.isNaN(key) ? key : schema.key;
      this.loadSchema({ ...schema, key });
    }
  }
  /**
   * Carrega um esquema no objeto de gerenciamento
   *    para depois ser carregado como objeto de persistencia
   * 
   * @param {any} schemaWrapper Esquema a ser carregado
   *
   * @returns {any}
   */
  loadSchema(schemaWrapper) {
    const {
      key,
      schemaFunc,
      depedencies,
      depedencieKeys,
      collectionName,
      populate,
    } = schemaWrapper;
    const model = new ModelWrapper(
      key,
      schemaFunc,
      depedencies || depedencieKeys,
      collectionName,
      this,
      populate
    );
    this.loadModel(model);
  }

  /**
   * Se possivel converte o esquema em um objeto de persistencia,
   *   senão, coloca na fila de espera
   * 
   * @param {any} schemaWrapper Esquema a ser carregado
   *
   * @returns {any}
   */
  loadModel(model) {
    if (!this.checkAndLoadDepedencies(model)) {
      return;
    }
    return this.setModel(model);
  }

  /**
   * Converte o esquema em um objeto de persistencia
   * 
   * @param {any} model Esquema a ser carregado
   *
   * @returns {any}
   */
  setModel(model) {
    if (this._models[model.key]) {
      return;
    }
    model.init(this);
    this._waiting[model.key] = null;
    this._models[model.key] = model;
    const depedencies = this._depedencies[model.key];
    if (depedencies) {
      for (const key in depedencies) {
        const obj = depedencies[key];
        if (obj) {
          this.loadModel(obj);
        }
      }
    }
    return model;
  }

  /**
   * Carrega dependencias do esquema, e verifica se depois disso
   *   existe alguma
   * 
   * @param {any} model Esquema a ser carregado
   *
   *  @returns {boolean}
   */
  checkAndLoadDepedencies(model) {
    let result = true;
    for (const key in model.depedencies) {
      const obj = model.depedencies[key];
      if (!obj) {
        this._depedencies[key] = this._depedencies[key] || {};
        this._depedencies[key][model.key] = model;
        this._waiting[model.key] = model;
        result = false;
      }
    }
    return result;
  }
}

 /**
 * Encapsulamento de valores relacionados ao esquema
 * 
 * @name ModelWrapper
 * @module commons/model-factory
 * @category Commons
 * @subcategory ModelFactory
 */
class ModelWrapper {
  /**
   * @constructor
   *
   * @param {any} key Chave de indendificação do esquema
   * @param {any} schemaFunc Função que cria o esquema
   * @param {any} depedencieKeys Chave dos esquemas necessários para
   *   o carregamento deste
   * @param {any} collectionName Nome da coleção manipulada
   *  na base de dados
   * @param {ModelFactory} factory Objeto de gerenciamento que instanciou a classe 
   * @param {any} populate Dados para o preenchimento automático de 
   *   documentos embutidos
   * 
   * @return  ModelFactory
   */
  constructor(
    key,
    schemaFunc,
    depedencieKeys,
    collectionName,
    factory,
    populate
  ) {
    this.key = key;
    this.schemaFunc = schemaFunc;
    this.depedencieKeys = depedencieKeys || {};
    this.collectionName = collectionName;
    this.factory = factory;
    this.model = null;
    this.schema = null;
    this.populate = populate;
  }

  /**
   * CDependencias para a conversão do esquema
   * 
   */
  get depedencies() {
    const obj = {};
    const factory = this.factory;
    (this.depedencieKeys || []).forEach((key) => {
      obj[key] = factory._models[key];
    });
    return obj;
  }

  /**
   * Carrega e configura os objetos relacionados a base de dados
   *   de acordo com os dados da instancia
   *
   * @returns {any}
   */
  init() {
    const depedencies = this.depedencies;
    const key = this.key;
    const schema = this.schemaFunc({ ...this, depedencies });
    const populate = (this.populate = this.loadPopulate(this.populate, schema));
    const autoPopulate = this.getAutoPopulate(populate);
    if (autoPopulate) {
      schema.pre('findOne', autoPopulate).pre('find', autoPopulate);
    }
    this.schema = schema;
    const collectionName = this.collectionName;
    try {
      if (!!collectionName) {
        this.model = mongoose.model(key, schema, collectionName);
      } else {
        this.model = mongoose.model(key, schema);
      }
    } catch (err) {
      this.model = mongoose.model(key);
    }
    return this;
  }

  /**
   * Carrega o prenchimento automatico de documentos embutidos
   *   de acordo com os dados da instancia
   * 
   * @param {any} model Esquema a ser carregado
   *
   * @returns {any}
   */
  loadPopulate(populate, schema) {
    if (!populate) {
      return null;
    }
    const result = populate.map((obj) => {
      if (typeof obj === 'string') {
        obj = { path: obj };
      }
      if (obj.collectionName) {
        return obj;
      }
      const ref = obj.ref ||
        (schema.path(obj.path) ? schema.path(obj.path).options.ref : null);
      const wrapper = this.depedencies[ref];
      const collectionName = wrapper
        ? wrapper.model.collection.collectionName
        : null;
      return {
        ...obj,
        collectionName,
      };
    });

    return result;
  }

  /**
   * Gera os dados de prenchimento automatico de documentos embutidos
   *   pela chave 
   * 
   * @param {any} populate Dados do prrenchimento automatico
   *
   * @returns {any}
   */
  getAutoPopulate(populate) {
    if (!populate) {
      return null;
    }
    return function (next) {
      if (populate) {
        populate.forEach((obj) => {
          try {
            this.populate(obj.path);
          } catch (err) {}
        });
      }
      next();
    };
  }
}

module.exports = {
  ModelFactory,
  ModelWrapper,
};

/*
  Model.find(query, fields, options, callback)// fields and options can be omitted
  Model.find({}, 'first last', function (err, docs)
  Model.count(conditions, callback);
  Model.remove(conditions, callback);
  Model.distinct(field, conditions, callback);
  Model.update(conditions, update, options, callback);

  Model
  .where('age').gte(25)
  .where('tags').in(['movie', 'music', 'art'])
  .select('name', 'age', 'tags')
  .skip(20)
  .limit(10)
  .asc('age')
  .slaveOk()
  .hint({ age: 1, name: 1 })
  .exec(callback);

  Model.$where('this.firstname === this.lastname').exec(callback)

  var query = Model.find({});
  query.where('field', 5);query.limit(5);query.skip(100);
  query.exec(function (err, docs))
*/

/*
  async loadFolder(path){
    const resolvedPath = require.resolve(path);
    const files = await fs.readdir(resolvedPath);
    for(const fileName of files){
      const file = `${path}/${fileName}`;
      const resolvedFile = require.resolve(file);
      const stat = await fs.stat(resolvedFile);
      if(stat.isDirectory()){
        await this.loadFolder(file);
      } else {
        await this.loadSchema(require(file));
      }
    }
    return true;
  }
*/
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
