

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> commons/crud/persistence/impl/sub-document-persistence.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">Assap Server</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Modules</h3><ul><li><a href="module-abstracts_router_modulo.html">abstracts/router/modulo</a></li><li><a href="module-abstracts_service_modulo.html">abstracts/service/modulo</a></li><li><a href="module-commons_crud_persistence.html">commons/crud/persistence</a></li><li><a href="module-commons_crud_persistence_impl.html">commons/crud/persistence/impl</a></li><li><a href="module-commons_crud_router.html">commons/crud/router</a></li><li><a href="module-commons_crud_service.html">commons/crud/service</a></li><li><a href="module-commons_crud_service_impl.html">commons/crud/service/impl</a></li><li><a href="module-commons_crud_utils.html">commons/crud/utils</a></li><li><a href="module-commons_model-factory.html">commons/model-factory</a></li><li><a href="module-commons_traveling-salesman.html">commons/traveling-salesman</a></li><li><a href="module-config_account.html">config/account</a></li><li><a href="module-config_auth.html">config/auth</a></li><li><a href="module-routes_api_modulo_admin_empresa.html">routes/api/modulo/admin/empresa</a></li><li><a href="module-routes_api_modulo_admin_empresa_compatibilidade-veiculo.html">routes/api/modulo/admin/empresa/compatibilidade-veiculo</a></li><li><a href="module-routes_api_modulo_admin_empresa_contato.html">routes/api/modulo/admin/empresa/contato</a></li><li><a href="module-routes_api_modulo_admin_empresa_filial.html">routes/api/modulo/admin/empresa/filial</a></li><li><a href="module-routes_api_modulo_admin_empresa_parceiro.html">routes/api/modulo/admin/empresa/parceiro</a></li><li><a href="module-routes_api_modulo_admin_empresa_produto.html">routes/api/modulo/admin/empresa/produto</a></li><li><a href="module-routes_api_modulo_admin_grandeza.html">routes/api/modulo/admin/grandeza</a></li><li><a href="module-routes_api_modulo_admin_grandeza_unidade-medida.html">routes/api/modulo/admin/grandeza/unidade-medida</a></li><li><a href="module-routes_api_modulo_admin_logistica_entrega.html">routes/api/modulo/admin/logistica/entrega</a></li><li><a href="module-routes_api_modulo_admin_produto.html">routes/api/modulo/admin/produto</a></li><li><a href="module-routes_api_modulo_admin_tipo-contato-info.html">routes/api/modulo/admin/tipo-contato-info</a></li><li><a href="module-routes_api_modulo_admin_veiculo.html">routes/api/modulo/admin/veiculo</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_composicao-substancia.html">routes/api/modulo/calc-comp-quim/composicao-substancia</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_composicao-substancia_quantidade-substancia.html">routes/api/modulo/calc-comp-quim/composicao-substancia/quantidade-substancia</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_elemento.html">routes/api/modulo/calc-comp-quim/elemento</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_substancia.html">routes/api/modulo/calc-comp-quim/substancia</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_substancia_quantidade-elemento.html">routes/api/modulo/calc-comp-quim/substancia/quantidade-elemento</a></li><li><a href="module-routes_api_modulo_calendario_compromisso.html">routes/api/modulo/calendario/compromisso</a></li><li><a href="module-services_auth.html">services/auth</a></li></ul><h3>Namespaces</h3><ul><li><a href="adminRoutes.html">adminRoutes</a></li><li><a href="global.html#apiRoutes">apiRoutes</a></li><li><a href="global.html#authRoutes">authRoutes</a></li><li><a href="calcCompQuimRoutes.html">calcCompQuimRoutes</a></li><li><a href="calendarioRoutes.html">calendarioRoutes</a></li><li><a href="connect.html">connect</a></li><li><a href="envDevelopment.html">envDevelopment</a></li><li><a href="envProduction.html">envProduction</a></li><li><a href="getEnv.html">getEnv</a></li><li><a href="loadApp.html">loadApp</a></li><li><a href="loadTasks.html">loadTasks</a></li><li><a href="logConfigDevelopment.html">logConfigDevelopment</a></li><li><a href="logConfigProduction.html">logConfigProduction</a></li><li><a href="logger.html">logger</a></li><li><a href="global.html#moduloRoutes">moduloRoutes</a></li><li><a href="responseHandler.html">responseHandler</a></li><li><a href="routes.html">routes</a></li><li><a href="testRoutes.html">testRoutes</a></li></ul><h3>Classes</h3><ul><li><a href="module-commons_crud_persistence_impl-DocumentPersistence.html">DocumentPersistence</a></li><li><a href="module-commons_crud_persistence_impl-SubDocumentPersistence.html">SubDocumentPersistence</a></li><li><a href="module-commons_crud_persistence-Persistence.html">Persistence</a></li><li><a href="module-commons_crud_router-CrudRouter.html">CrudRouter</a></li><li><a href="module-commons_crud_service_impl-DocumentCrudService.html">DocumentCrudService</a></li><li><a href="module-commons_crud_service_impl-ModuloLogisticaEntregaService.html">ModuloLogisticaEntregaService</a></li><li><a href="module-commons_crud_service_impl-NestedDocumentCrudService.html">NestedDocumentCrudService</a></li><li><a href="module-commons_crud_service_impl-ReferencedDocumentCrudService.html">ReferencedDocumentCrudService</a></li><li><a href="module-commons_crud_service-CrudService.html">CrudService</a></li><li><a href="module-commons_model-factory-ModelFactory.html">ModelFactory</a></li><li><a href="module-commons_model-factory-ModelWrapper.html">ModelWrapper</a></li></ul><h3>Global</h3><ul><li><a href="global.html#ALGORITIMO_ROTA">ALGORITIMO_ROTA</a></li><li><a href="global.html#AUTHENTICATION_TOKEN_EXPIRY_DAYS">AUTHENTICATION_TOKEN_EXPIRY_DAYS</a></li><li><a href="global.html#authTokenModel">authTokenModel</a></li><li><a href="global.html#authTokenWrapper">authTokenWrapper</a></li><li><a href="global.html#createLogger">createLogger</a></li><li><a href="global.html#depedencies">depedencies</a></li><li><a href="global.html#env">env</a></li><li><a href="global.html#funcionarioModel">funcionarioModel</a></li><li><a href="global.html#funcionarioWrapper">funcionarioWrapper</a></li><li><a href="global.html#getLoggerConfig">getLoggerConfig</a></li><li><a href="global.html#key">key</a></li><li><a href="global.html#modelFactory">modelFactory</a></li><li><a href="global.html#populate">populate</a></li><li><a href="global.html#schemaFunc">schemaFunc</a></li><li><a href="global.html#STATUS_ENTREGA">STATUS_ENTREGA</a></li><li><a href="global.html#TIPO_COMPROMISSO">TIPO_COMPROMISSO</a></li><li><a href="global.html#TIPO_FUNCIONARIO_ENTREGA">TIPO_FUNCIONARIO_ENTREGA</a></li><li><a href="global.html#TIPO_LIMITE_ENTREGA">TIPO_LIMITE_ENTREGA</a></li><li><a href="global.html#TIPO_PESSOA">TIPO_PESSOA</a></li><li><a href="global.html#TIPO_TOKEN_USUARIO">TIPO_TOKEN_USUARIO</a></li><li><a href="global.html#TIPO_USUARIO">TIPO_USUARIO</a></li><li><a href="global.html#usuarioModel">usuarioModel</a></li><li><a href="global.html#usuarioWrapper">usuarioWrapper</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>commons/crud/persistence/impl/sub-document-persistence.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const Persistence = require('../persistence');
const _ = require('lodash');

 /**
 * Classe para operações padrões de CRUD de um documento
 * embutido dentro de outro
 * 
 * @name SubDocumentPersistence
 * @module commons/crud/persistence/impl
 * @category Commons
 * @subcategory Crud
 */
class SubDocumentPersistence extends Persistence {

  /**
   * @constructor
   *
   * @param {any} persistence  Objeto responsável por acionar a
   *                  interação com a base de dados do documento pai
   * @param {any} parentField  Campo do documento pai que contém a 
   *                  referencia para o documento
   * @param {any} childPersistence  Objeto responsável por acionar a
   *                             interação com a base de dados
   * @param {any} queries  Scripts adicionais a serem executados
   *                             na base de dados
   * 
   * @return  SubDocumentPersistence
   */
  constructor(
    persistence,
    parentField,
    childPersistence,
    queries) {
    super(
      persistence,
      queries);
    this.parentField = parentField;
    this.childPersistence = childPersistence;
  }

  /**
   * Insere um documento no campo filho
   * de um registro na base de dados
   *
   * @param {any} parentId Id para a consulta do documento pai
   * @param {any} body Documento a ser inserido no campo
   *
   * @returns {any}
   */
  create(parentId, query) {
    const { model } = this.persistence;
    const parentField = this.parentField;
    const _parentId = this.id(parentId);
    query = this.id(query);
    // schemas
    const filterQuery = { _id: _parentId };
 
    const updateQuery = { $push: {
      [`${parentField}`]: this.loadItem(query)
    } };
    return model
      .updateOne(
        // findOneAndUpdate
        filterQuery,
        updateQuery,
        { new: true }
      )
      .then((result) => {
        // Retorna o objeto criado
        const lastItemQuery = this.getLastQuery(
          this.getFindQuery(parentId, query),
          parentField
        );
        return model
          .aggregate(lastItemQuery)
          .then((resp) => (Array.isArray(resp) ? resp[0] : resp));
      });
  }

  /**
   * Atualiza um documento no campo filho
   * de um registro na base de dados
   *
   * @param {any} parentId Id para a consulta do documento pai
   * @param {any} query Script para a consulta do registro para edição
   * @param {any} body Dados para atualização do registro
   *
   * @returns {any}
   */
  update(parentId, query, child) {
    child = this.loadItem(child)
    const { model } = this.persistence;
    const parentField = this.parentField;
    const _parentId = this.id(parentId);
    // schemas
    query = this.id(query);
    if (!!query &amp;&amp; !!query._id) {
      query._id = this.id(query._id);
    }
    const filterQuery = { 
      _id: _parentId,
      [`${parentField}`]: { $elemMatch: query }
    }; // { _id,: _id, `${field}._id`: id},
    filterQuery;

    const updateSetQuery = {}; // { '$set': { `${field}.$`: body } }

    for (const childKey in child) {
      updateSetQuery[`${parentField}.$.${childKey}`] = child[childKey];
    }
    const updateQuery = { $set: updateSetQuery };

    return model
      .updateOne(
        // findOneAndUpdate
        filterQuery,
        updateQuery,
        { new: true }
      )
      .then((val) =>
        // Retorna o objeto alterado
        this.find(parentId, query)
      );
  }

  /**
   * Remove um documento no campo filho
   * de um registro na base de dados
   *
   * @param {any} parentId Id para a consulta do documento pai
   * @param {any} query Script para a consulta do registro para remoção
   *
   * @returns {any}
   */
  remove(parentId, query) {
    const { model } = this.persistence;
    const parentField = this.parentField;
    const _parentId = this.id(parentId);
    query = this.id(query);

    // schemas
    const filterQuery = { _id: _parentId }; // {_id,: _id, `${field}._id`: id},

    const updateQuery = {
      $pull: {
        [`${parentField}`]: query
      }
    };
    const findObj = this.find(_parentId, query);
    return model
      .updateOne(
        // findOneAndUpdate
        filterQuery,
        updateQuery,
        { new: true }
      )
      .then((resp) => findObj);
  }

  /**
   * Encontra um documento no campo filho
   * de um registro na base de dados
   *
   * @param {any} parentId Id para a consulta do documento pai
   * @param {any} query Script para a consulta do registro
   * @param {boolean} unique Indica se o resultado é um registro unico
   *
   * @returns {any}
   */
  find(parentId, query, unique = true) {
    const { model } = this.persistence;
    const findQuery = this.getFindQuery(parentId, query);
    return model.aggregate(findQuery).then((result) => {
      return unique &amp;&amp; Array.isArray(result) ? result[0] : result;
    });
  }

  /**
   * Realiza uma consulta no campo filho
   * de um registro na base de dados
   *
   * @param {any} parentId Id para a consulta do documento pai
   * @param {any} query Script para a consulta de dados
   *
   * @returns {any}
   */
  fetch(parentId, query) {
    return find(parentId, query, false);
  }

  /**
   * Substitui a referencia ao documentos pelo próprio documento
   *
   * @param {any} parentId Id para a consulta do documento pai
   * @param {any} child Id para consulta do documento filho
   *
   * @returns {any}
   */
  fill(parentId, child = null) {
    const childById = (!!child &amp;&amp; !!child._id);
    // aggregate - retorna o resultado da consulta, se o resultado for unico, ou seja, pelo id, e retornado apenas o primeiro resultado
    const fillQuery = this.getFillQuery(parentId, child);
    return this.persistence.model
      .aggregate(fillQuery)
      .then((result) => (childById ? result[0] : result));
  }

  /**
   * Gera a query para consulta do ultimo registro criado
   *
   * @param {any} query Query para ser concatenada previamente
   * @param {any} parentField Campo do documento pai a ser referenciado
   *
   * @return  Array&lt;any>
   */
  getLastQuery(query, parentField) {
      return [
        ...query,
        { $sort: { 'createdAt': 1 } },
        { $limit: 1 }
      ];
  }


  /**
   * Gera a query para pesquisa dentro de um campo
   * do documento pai
   *
   * @param {any} parentId Campo do documento pai a ser referenciado
   * @param {any} query Query para consulta do documento
   *
   * @return  Array&lt;any>
   */
  getFindQuery(parentId, query = null) {
    const parentField = this.parentField;
    const _parentId = this.id(parentId);

    // schemas
    // 1 - matchIdSchema - Encontra o documento pai
    const matchParentIdSchema = ([{ $match: { _id: _parentId } }]);

    // 2 - unwind - Divide os documentos princiais, separando um para cada subdocumento dentro da array
    const unwind = ([{ $unwind: { path: `$${parentField}` } }]);

    // 3 - replaceRoot - Joga o documento do campo filho como documento principal
    const replaceRoot = ([{ $replaceRoot: { newRoot: `$${parentField}` } }]);

    // 4 - matchField - Caso seja passado um filtro para o filho
    let matchChild = ((!!query &amp;&amp; !_.isEmpty(query)) ? [{ $match: query }] : []);

    // 5 - populateQuery - Popula campos filhos
    let populateQuery = this.getPopulateQuery();

    // aggregate input - Junta os campos para serem executados em sequencia, retirando os nulos
    return [
      ...matchParentIdSchema,
      ...unwind,
      ...replaceRoot,
      ...matchChild,
      ...populateQuery
    ];
  }

  /**
   * Gera a query para consulta dentro de um campo
   * do documento pai
   *
   * @param {any} parentId Campo do documento pai a ser referenciado
   * @param {any} query Parametros para a consulta de dados
   *
   * @returns {any}
   */
  getFetchQuery(parentId, query = null) {
    return this.getFindQuery(parentId, query);
  }

  /**
   * Gera a query para substitui a referencia ao
   * documentos pelo próprio documento
   *
   * @param {any} query Script para a consulta de dados
   *
   * @returns {any}
   */
  getFillQuery(parentId, query = null) {
    const { model } = this.childPersistence;
    const parentField = this.parentField;
    const _parentId = this.id(parentId);

    // schemas
    // 1 - matchIdSchema - Encontra o documento pai
    const matchParentIdSchema = ([{ $match:  { _id: _parentId } }]);

    // 2 - lookupSchema - Encontra os documentos filhos para os ids na array
    const lookupFiledArrayIdsSchema = ([
      {
          $lookup: {
            from: model.collection.name, // root.key, //modelRoot.collectionName,
            localField: `${parentField}`,
            foreignField: '_id',
            as: `${parentField}`
          }
      }]);

    // 3 - unwind - Divide os documentos princiais, separando um para cada subdocumento dentro da array
    const unwind = ([{ $unwind: { path: `$${parentField}` } }]);

    // 4 - replaceRoot - Joga o documento do campo filho como documento principal
    const replaceRoot = ([{ $replaceRoot: { newRoot: `$${parentField}` } }]);

    // 5 - matchField - Caso seja passado um filtro para o filho
    let matchChild = ((!!query &amp;&amp; !_.isEmpty(query)) ? [{ $match: query }] : []);

    // 6 - populateQuery - Popula campos filhos
    let populateQuery = this.getPopulateQuery();

    // aggregate input - Junta os campos para serem executados em sequencia, retirando os nulos
    return [
      ...matchParentIdSchema,
      ...lookupFiledArrayIdsSchema,
      ...unwind,
      ...replaceRoot,
      ...matchChild,
      ...populateQuery
    ];
  }
}

module.exports = SubDocumentPersistence;
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
