

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> config/express.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">Assap Server</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Modules</h3><ul><li><a href="module-abstracts_router_modulo.html">abstracts/router/modulo</a></li><li><a href="module-abstracts_service_modulo.html">abstracts/service/modulo</a></li><li><a href="module-commons_crud_persistence.html">commons/crud/persistence</a></li><li><a href="module-commons_crud_persistence_impl.html">commons/crud/persistence/impl</a></li><li><a href="module-commons_crud_router.html">commons/crud/router</a></li><li><a href="module-commons_crud_service.html">commons/crud/service</a></li><li><a href="module-commons_crud_service_impl.html">commons/crud/service/impl</a></li><li><a href="module-commons_crud_utils.html">commons/crud/utils</a></li><li><a href="module-commons_model-factory.html">commons/model-factory</a></li><li><a href="module-commons_traveling-salesman.html">commons/traveling-salesman</a></li><li><a href="module-config_account.html">config/account</a></li><li><a href="module-config_auth.html">config/auth</a></li><li><a href="module-routes_api_modulo_admin_empresa.html">routes/api/modulo/admin/empresa</a></li><li><a href="module-routes_api_modulo_admin_empresa_compatibilidade-veiculo.html">routes/api/modulo/admin/empresa/compatibilidade-veiculo</a></li><li><a href="module-routes_api_modulo_admin_empresa_contato.html">routes/api/modulo/admin/empresa/contato</a></li><li><a href="module-routes_api_modulo_admin_empresa_filial.html">routes/api/modulo/admin/empresa/filial</a></li><li><a href="module-routes_api_modulo_admin_empresa_parceiro.html">routes/api/modulo/admin/empresa/parceiro</a></li><li><a href="module-routes_api_modulo_admin_empresa_produto.html">routes/api/modulo/admin/empresa/produto</a></li><li><a href="module-routes_api_modulo_admin_grandeza.html">routes/api/modulo/admin/grandeza</a></li><li><a href="module-routes_api_modulo_admin_grandeza_unidade-medida.html">routes/api/modulo/admin/grandeza/unidade-medida</a></li><li><a href="module-routes_api_modulo_admin_logistica_entrega.html">routes/api/modulo/admin/logistica/entrega</a></li><li><a href="module-routes_api_modulo_admin_produto.html">routes/api/modulo/admin/produto</a></li><li><a href="module-routes_api_modulo_admin_tipo-contato-info.html">routes/api/modulo/admin/tipo-contato-info</a></li><li><a href="module-routes_api_modulo_admin_veiculo.html">routes/api/modulo/admin/veiculo</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_composicao-substancia.html">routes/api/modulo/calc-comp-quim/composicao-substancia</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_composicao-substancia_quantidade-substancia.html">routes/api/modulo/calc-comp-quim/composicao-substancia/quantidade-substancia</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_elemento.html">routes/api/modulo/calc-comp-quim/elemento</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_substancia.html">routes/api/modulo/calc-comp-quim/substancia</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_substancia_quantidade-elemento.html">routes/api/modulo/calc-comp-quim/substancia/quantidade-elemento</a></li><li><a href="module-routes_api_modulo_calendario_compromisso.html">routes/api/modulo/calendario/compromisso</a></li><li><a href="module-services_auth.html">services/auth</a></li></ul><h3>Namespaces</h3><ul><li><a href="adminRoutes.html">adminRoutes</a></li><li><a href="global.html#apiRoutes">apiRoutes</a></li><li><a href="global.html#authRoutes">authRoutes</a></li><li><a href="calcCompQuimRoutes.html">calcCompQuimRoutes</a></li><li><a href="calendarioRoutes.html">calendarioRoutes</a></li><li><a href="connect.html">connect</a></li><li><a href="envDevelopment.html">envDevelopment</a></li><li><a href="envProduction.html">envProduction</a></li><li><a href="getEnv.html">getEnv</a></li><li><a href="loadApp.html">loadApp</a></li><li><a href="loadTasks.html">loadTasks</a></li><li><a href="logConfigDevelopment.html">logConfigDevelopment</a></li><li><a href="logConfigProduction.html">logConfigProduction</a></li><li><a href="logger.html">logger</a></li><li><a href="global.html#moduloRoutes">moduloRoutes</a></li><li><a href="responseHandler.html">responseHandler</a></li><li><a href="routes.html">routes</a></li><li><a href="testRoutes.html">testRoutes</a></li></ul><h3>Classes</h3><ul><li><a href="module-commons_crud_persistence_impl-DocumentPersistence.html">DocumentPersistence</a></li><li><a href="module-commons_crud_persistence_impl-SubDocumentPersistence.html">SubDocumentPersistence</a></li><li><a href="module-commons_crud_persistence-Persistence.html">Persistence</a></li><li><a href="module-commons_crud_router-CrudRouter.html">CrudRouter</a></li><li><a href="module-commons_crud_service_impl-DocumentCrudService.html">DocumentCrudService</a></li><li><a href="module-commons_crud_service_impl-ModuloLogisticaEntregaService.html">ModuloLogisticaEntregaService</a></li><li><a href="module-commons_crud_service_impl-NestedDocumentCrudService.html">NestedDocumentCrudService</a></li><li><a href="module-commons_crud_service_impl-ReferencedDocumentCrudService.html">ReferencedDocumentCrudService</a></li><li><a href="module-commons_crud_service-CrudService.html">CrudService</a></li><li><a href="module-commons_model-factory-ModelFactory.html">ModelFactory</a></li><li><a href="module-commons_model-factory-ModelWrapper.html">ModelWrapper</a></li></ul><h3>Global</h3><ul><li><a href="global.html#ALGORITIMO_ROTA">ALGORITIMO_ROTA</a></li><li><a href="global.html#AUTHENTICATION_TOKEN_EXPIRY_DAYS">AUTHENTICATION_TOKEN_EXPIRY_DAYS</a></li><li><a href="global.html#authTokenModel">authTokenModel</a></li><li><a href="global.html#authTokenWrapper">authTokenWrapper</a></li><li><a href="global.html#createLogger">createLogger</a></li><li><a href="global.html#depedencies">depedencies</a></li><li><a href="global.html#env">env</a></li><li><a href="global.html#funcionarioModel">funcionarioModel</a></li><li><a href="global.html#funcionarioWrapper">funcionarioWrapper</a></li><li><a href="global.html#getLoggerConfig">getLoggerConfig</a></li><li><a href="global.html#key">key</a></li><li><a href="global.html#modelFactory">modelFactory</a></li><li><a href="global.html#populate">populate</a></li><li><a href="global.html#schemaFunc">schemaFunc</a></li><li><a href="global.html#STATUS_ENTREGA">STATUS_ENTREGA</a></li><li><a href="global.html#TIPO_COMPROMISSO">TIPO_COMPROMISSO</a></li><li><a href="global.html#TIPO_FUNCIONARIO_ENTREGA">TIPO_FUNCIONARIO_ENTREGA</a></li><li><a href="global.html#TIPO_LIMITE_ENTREGA">TIPO_LIMITE_ENTREGA</a></li><li><a href="global.html#TIPO_PESSOA">TIPO_PESSOA</a></li><li><a href="global.html#TIPO_TOKEN_USUARIO">TIPO_TOKEN_USUARIO</a></li><li><a href="global.html#TIPO_USUARIO">TIPO_USUARIO</a></li><li><a href="global.html#usuarioModel">usuarioModel</a></li><li><a href="global.html#usuarioWrapper">usuarioWrapper</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>config/express.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const express = require('express');
const bodyParser = require('body-parser');
const path = require('path');
const methodOverride = require('method-override');
const cookieParser = require('cookie-parser');
const session = require('express-session');
const passport = require('passport');
const helmet = require('helmet');
const morgan = require('morgan');
const cors = require('cors');
const expressWs = require('express-ws');
const Strategy = require('passport-http-bearer').Strategy;
//config
const db = require('./database.js');
const env = require('./env');
const logger = require('./logger');
const routes = require('../routes');
const modelFactory = require('./model-factory')
// const date = require('./date');
// const Auth = require('./auth');
// const Account = require('./account');
const responseHandler = require('./response-handler');


/**
 * Carrega a configuração principal da aplicação retornando uma 
 *   encadeamento de funções a serem executadas no fluxo principal
 *   do sistema
 * @namespace
 */
const loadApp = () => {
  /**
   * 1- Função para criar o usuário principal,
   *   caso dele não exista
   * 
   * @memberof loadApp
   * @example Estratégia da aplicação (Usar)
   *   Account.init();
  */
  // Account.init();

  /**
   * 2 - carrega a estratégia de autentincação
   * 
   * @memberof loadApp
   * 
   * @example Estratégia da aplicação (Usar)
   *   passport.use(new Strategy(Auth.authenticate));
   * 
  */
  
  //3- Cria Express
  
  /**
   * 3 - Cria objeto princiapl da aplicação para carregar
   *   a configuração e encadeamento de funções
   * 
   * @memberof loadApp
   * 
   * @example Estratégia da aplicação (Usar)
   *    const app = express();
   * 
   * @example Estratégia com uso de web-sockets
   *    const appExpressWs = expressWs(app);
   * 
  */
  const app = express();
  

  /**
   * 4 - Carraga as principais variaveis globais da aplicação
   * 
   * @memberof loadApp
   * 
   * @example Estratégia da aplicação (Usar)
   *   app.use(passport.initialize());
   *   app.use(passport.session());
   *   passport.authenticate('bearer', { session: false });
   * 
  */
  // app.use(passport.initialize());
  // app.use(passport.session());
  // passport.authenticate('bearer', { session: false });

  /**
   * 5 - Carraga as principais variaveis globais da aplicação
   *   public - Local de arquivos publicos para acesso da api
   *   title  - Titulo da aplicação
   *   env    - Configuração do ambiente da aplicação
   *   db     - Configuração da base de dados
   *   logger - Função para salvar logs da aplicação
   *   modelFactory - Função de gerenciamento de objetos de persistencia
   * 
   * @memberof loadApp
   * 
  */
  app.use('public', express.static(path.join(__dirname, 'public/')));
  app.set('title', 'Assap')
  app.set('env', env);
  app.set('db', db);
  app.set('logger', logger);
  app.set('modelFactory', modelFactory);

  /**
   * 6 - Configuração para lidar com ataques do tipo CORS
   *   (Compartilhamento de recursos de origem cruzada))
   * 
   * @memberof loadApp
   * 
   * @example Utilizando a configuração de ambiente (Usar)
   *   app.use(cors(env.corsOptions));
   * 
   * @example Configuração manual
   *   app.options('', (req, res, next) => {
   *   var headers = {};
   *   headers['Access-Control-Allow-Origin'] = '';
   *   headers['Access-Control-Allow-Methods'] = 'POST, GET, PUT, DELETE, OPTIONS';
   *   headers['Access-Control-Allow-Credentials'] = false;
   *   headers['Access-Control-Max-Age'] = '86400'; // 24 hours
   *   headers['Access-Control-Allow-Headers'] = 'X-Requested-With, X-HTTP-Method-Override, Content-Type, Accept, Authorization, cache-control';
   *   res.writeHead(200, headers);
   *   res.end();
   *   });
   * 
  */
  app.use(cors(env.corsOptions));

  /**
   * 7 - Estrátegia de automatização dos logs da comunicação HTTP
   * @memberof loadApp
   * 
  */
  app.use(morgan('tiny', { 'stream': logger.stream }));

  
  /**
   * 7 - Defini estratégia de conversão de requisição
   *    para objeto valido para o sistema
   *    - Conversão os parametros de URL
   *    - Conversão do corpo da requisição no formato JSON
   *    - Metodo antigo utilizado para definir um método HTTP
   * @memberof loadApp
   * 
  */
  app.use(bodyParser.urlencoded(env.bodyParser.urlencoded));
  app.use(bodyParser.json(env.bodyParser.json));
  app.use(methodOverride());

  /**
   * 8 - Realiza o parser do header de cookies da requisição
   *   populando req.cookies e armazena o IDdasessão
   * 
   * @memberof loadApp
   * 
  */
  app.use(cookieParser());//req.cookie

  /**
   * 9- cria por padrão a sessão do usuário em memória
   *       saveUninitialized -garante que as informações 
   *       da sessão serão acessíveis através de cookies a
   *       cada requisição
   * 
   * @memberof loadApp
   * 
  */
  app.use(session({//req.session
    secret: 'a4f8071f-c873-4447-8ee2',
    cookie: { maxAge: 2628000000 },
    resave: true,
    saveUninitialized: true
  }));

  /**
   * 10- Proteção da aplicação usando a lib helmet
   *   frameguard - impede que a pagina seja acessada por xframes
   *   noSniff - impede que o browser use scrpts ou links
   *      com arquivos que não sejam css ou js
   *
   * @memberof loadApp
   * 
   * @example
   *   app.disable('x-powerd-by');
  */
  app.use(helmet.ieNoOpen());
  app.use(helmet.frameguard());
  app.use(helmet.xssFilter());
  app.use(helmet.noSniff());
  app.use(helmet.hidePoweredBy({setTo:'PHP 5.5.14'}));

  /**
   * 11- Configuração do retorno em JSON
   * 
   * @memberof loadApp
   * 
   * @example
   *  app.set('json replacer', date.replacer.bind(date)); 
   *  app.set('json spaces', 2);
  */
  // app.set('json replacer', date.replacer.bind(date)); 
  // app.set('json spaces', 2);

  /**
   * 13- Carrega funções comuns no app para serem usadas
   *   pela aplicação
   * 
   * @memberof loadApp
   * 
  */
  app.use(responseHandler(app));

  /**
   * 14- Roteamento da requisição para os serviços
   *   pela aplicação
   * 
   * @memberof loadApp
   * 
  */
  app.use(routes());

  return app;
};

module.exports = loadApp();
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
