

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> index.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">Assap Server</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>index.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const _ = require("lodash");

class TravelingSalesman {

  static instance = null;

  /**
   *  Retorna uma instancia da classe TravelingSalesman
   * @returns TravelingSalesman
  */
  static getInstance() {
    TravelingSalesman.instance =
        TravelingSalesman.instance ||
        new TravelingSalesman();

      return TravelingSalesman.instance;
  }

  //#region Utils
  /**
   *  Pesquisa as rotas possiveis dentro de um ramo de possibilidades, para o algoritimo naive
   * @param {*} points 
   * @param {*} distanceMatrix 
   * @param {*} config 
   * @param {*} history
   * @returns {*}
   */
  naiveSearch(points, distanceMatrix, config = {}, history = null) {
    const limit = config ? config.limit : null;
    let paths = null;
    history = history || {
      path: [],
      distancePath: [],
      countPath: [],
      distance: 0,
      count: null,
      points,
      options: points.map((value, index) => Number(index)),
      lastOption: null,
    };
    // history params
    let {
      path,
      distance,
      options,
      lastOption,
      count,
      distancePath,
      countPath
    } = history;
    if (options.length === 0) {
      return {
        path,
        distance,
        count,
        distancePath,
        countPath
      };
    }
    for (const index in options) {
      // point
      const option = options[index];
      const point = points[option];
      //const lastPoint = lastOption === null ? points[lastOption] : null;

      // distance
      const first = lastOption !== null
      const cDistance = first ? distanceMatrix[lastOption][option] : 0;

      //
      const cCount = this.count(point.count, count)
      if (
        cDistance === null ||
        !this.checkPrev(point, path) ||
        !this.checkLimit(cCount, limit) ) {
        continue;
      }
      // cOptions
      let cOptions = options.slice();
      cOptions.splice(index, 1);

      // cPath
      const cPath = this.naiveSearch(points, distanceMatrix, config, {
        // history
        path: [...path, option],
        distancePath: [ ...distancePath, (first ? cDistance : null) ],
        countPath: [ ...countPath, cCount ],
        distance: distance + cDistance,
        count: cCount,
        options: cOptions,
        lastOption: option,
      });

      if(cPath) { 
        paths = ((paths &amp;&amp; paths.distance &lt; cPath.distance) ? paths : cPath);
      }
    }
    return paths;
  }

  /**
   * Atualiza os valores acumulados por ponto
   * @param {*} value 
   * @param {*} total
   * @returns {*}
   */
  count(value, total) {
    let result = null
    if(!value || !total) {
        result = _.clone(total || value)
        return result
    } else if(typeof total === 'object' &amp;&amp; typeof value === 'object') {
      result = {}
      for(const valueKey in value) {
        result[valueKey] =  total[valueKey] + value[valueKey]
      }
    } else {
      result = (value || 0) + (total || 0)
    }
    return result
  }

  /**
   * Verifica se os valores acumulados na rota ultrapassam o limite
   * @param {*} count 
   * @param {*} limit
   * @returns Boolean
   */
  checkLimit(count, limit) {
    let result = true
    if (
      !count ||
      !limit
    ) {
      result = true
    } else if (
      typeof count === 'object' &amp;&amp;
      typeof limit === 'object'
      ) {
      for (const countKey in count) {
        const countVal = count[countKey] || 0
        const limitVal = limit[countKey] || 0
        if(countVal > limitVal || countVal &lt; 0) {
          result = false
        }
      }
    } else {
      result = (count &lt; limit || count &lt; 0)
    }
    return result;
  }

  /**
   * Verifica se os pontos que devem ser percorridos antes do ponto atual, ja estão na rota
   * @param {*} point 
   * @param {*} path
   * @returns Boolean
   */
  checkPrev(point, path) {
    if (!point || !point.prev || point.prev.length === 0) {
      return true;
    }
    return this.includes(path, point.prev);
  }

  /**
   * Verifica se uma lista possui um objeto, ou todos os itens de outra lista
   * @param {*} path 
   * @param {*} obj
   * @returns Boolean
   */
  includes(path, obj) {
    if (Array.isArray(obj)) {
      return obj.find((val) => path.includes(val)) !== undefined;
    } else {
      return path.includes(obj);
    }
  }

  /**
   * Calcula a distancia entre dois pontos
   * @param {*} a 
   * @param {*} b
   * @returns Number
   */
  getDistance(a, b) {
    return Math.sqrt(
      Math.pow(
        Math.abs(
      (a.x || 0) - (b.x || 0)
    ),
        2) +
      Math.pow(
        Math.abs(
          (a.y || 0) - (b.y || 0)
        ),
        2)
    );
  }
  //#endregion Utils
  
  //#region Request / Response handle
  /**
   * Gera a matriz contento a distancia entre os pontos
   * @param {*} points 
   * @returns Array&lt;Array&lt;Number>>
   */
  getDistanceMatrix(points) {
    const distanceMatrix = [];
    for (let pointIndex in points) {
      pointIndex = Number(pointIndex);
      const point = points[pointIndex] || [];
      const prev = point.prev || [];
      for (let comparePointIndex in points) {
        comparePointIndex = Number(comparePointIndex);
        const point = points[pointIndex];
        const comparePoint = points[comparePointIndex];
        distanceMatrix[pointIndex] = distanceMatrix[pointIndex] || [];
        distanceMatrix[pointIndex][comparePointIndex] =
          pointIndex !== comparePointIndex &amp;&amp; !prev.includes(comparePointIndex)
            ? Number(this.getDistance(point, comparePoint))
            : null;
      }
    }
    return distanceMatrix;
  }

  /**
   *  Subistiui index pelos velor correspondente ao index
   * @param {*} params Resultado do algoritimo
   * @returns {*}
   */
  fill(result) {
    let { path, points, distancePath } = result;
    path = (path || []).map( (pointIndex, index) => ({
      ...points[pointIndex],
      pos: (index + 1),
      distance: distancePath[index]
    }))
    return {
      ...result,
      path
    }
  }
  //#endregion Request / Response handle

  //#region Algorithms
  /**
   *  Executa o algoritimo Naive para procura da melhor rota
   * @param {*} points 
   * @param {*} pDistanceMatrix 
   * @param {*} config
   * @returns {*}
   */
  naive(points, pDistanceMatrix, config = {}) {
    const distanceMatrix = _.cloneDeep(
      pDistanceMatrix || this.getDistanceMatrix(points)
    );
    return this.fill({
      ...this.naiveSearch(points, distanceMatrix, config),
      points,
      config,
      algorithm: 'naive'
    });
  }

  /**
   *  Executa o algoritimo Nearest Neighbor para procura da melhor rota
   * @param {*} points
   * @param {*} pDistanceMatrix
   * @param {*} config
   * @returns {*}
   */
  nearestNeighbor(points, pDistanceMatrix, config = {}) {
    const limit = config ? config.limit : null;
    const distanceMatrix = _.cloneDeep(
      pDistanceMatrix || this.getDistanceMatrix(points)
    );
    const length = points.length;
    let distance = 0;
    // encontra o primeiro ponto sem nenhum obrigatoriamente anterior para iniciar a rota
    let first = points
      .map((point, index) => ({ point, index }))
      .find((value) => value.point &amp;&amp; (!value.point.prev || value.point.prev.length === 0));
    if(!first || !first.point) {
      throw new Error('no-first-point-found');
    }
    let count = first.point.count || 0;
    let rowIndex = first.index;
    let path = [ first.index ];
    let distancePath = [ null ];
    let countPath = [ first.point.count ];
    while (path.length &lt; length) {
      const row = distanceMatrix[rowIndex];
      let minCol = { index: null, value: null };
      for (let colIndex in row) {
        colIndex = Number(colIndex);
        let col = row[colIndex];
        if(col === null || colIndex === rowIndex) {
          continue;
        }
        col = Number(col)
        const point = points[colIndex];
        const cCount = this.count(point.count, count);
        if (
          this.checkPrev(point, path) &amp;&amp;
          this.checkLimit(cCount, limit) &amp;&amp;
          (minCol.index === null || col &lt; minCol.value) &amp;&amp;
          !path.includes(colIndex)
        ) {
          minCol = {
            index: colIndex,
            value: col,
            count: cCount
          };
        }
      }
      count = minCol.count; 
      distance += minCol.value;
      rowIndex = minCol.index;
      distancePath.push(minCol.value);
      countPath.push(minCol.count);
      path.push(rowIndex);
    }
    return this.fill({
      distance,
      distancePath,
      countPath,
      path,
      count,
      points,
      config,
      algorithm: 'nearestNeighbor'
    });
  }

  /**
   *  Encontra o algoritimo para resolver uma requisição
   * @param {*} params Requisição recebida
   * @returns {*}
   */
  resolve(params) {
    if(!params) {
      throw new Error('no-params-for-resolve')

    }
    let { points, distanceMatrix, config } = params;
    if(!config) {
      throw new Error('no-config-for-resolve')

    }
    let { algorithm } = config
    let result = {};
    switch (algorithm) {
      case 'nearestNeighbor':
        result = this.nearestNeighbor(points, distanceMatrix, config);
        break;
      case 'naive':
        result = this.naive(points, distanceMatrix, config);
        break;
      default:
        result = this.nearestNeighbor(points, distanceMatrix, config);
        algorithm = 'nearestNeighbor'
        break;
    }
    return result
  }
  //#endregion Algorithms

}

const instance = TravelingSalesman.getInstance();

module.exports = {
    TravelingSalesman,
    instance
}</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
