<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> SubDocumentPersistence</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">Assap Server</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Modules</h3><ul><li><a href="module-abstracts_router_modulo.html">abstracts/router/modulo</a></li><li><a href="module-abstracts_service_modulo.html">abstracts/service/modulo</a></li><li><a href="module-commons_crud_persistence.html">commons/crud/persistence</a></li><li><a href="module-commons_crud_persistence_impl.html">commons/crud/persistence/impl</a></li><li><a href="module-commons_crud_router.html">commons/crud/router</a></li><li><a href="module-commons_crud_service.html">commons/crud/service</a></li><li><a href="module-commons_crud_service_impl.html">commons/crud/service/impl</a></li><li><a href="module-commons_crud_utils.html">commons/crud/utils</a></li><li><a href="module-commons_model-factory.html">commons/model-factory</a></li><li><a href="module-commons_traveling-salesman.html">commons/traveling-salesman</a></li><li><a href="module-config_account.html">config/account</a></li><li><a href="module-config_auth.html">config/auth</a></li><li><a href="module-routes_api_modulo_admin_empresa.html">routes/api/modulo/admin/empresa</a></li><li><a href="module-routes_api_modulo_admin_empresa_compatibilidade-veiculo.html">routes/api/modulo/admin/empresa/compatibilidade-veiculo</a></li><li><a href="module-routes_api_modulo_admin_empresa_contato.html">routes/api/modulo/admin/empresa/contato</a></li><li><a href="module-routes_api_modulo_admin_empresa_filial.html">routes/api/modulo/admin/empresa/filial</a></li><li><a href="module-routes_api_modulo_admin_empresa_parceiro.html">routes/api/modulo/admin/empresa/parceiro</a></li><li><a href="module-routes_api_modulo_admin_empresa_produto.html">routes/api/modulo/admin/empresa/produto</a></li><li><a href="module-routes_api_modulo_admin_grandeza.html">routes/api/modulo/admin/grandeza</a></li><li><a href="module-routes_api_modulo_admin_grandeza_unidade-medida.html">routes/api/modulo/admin/grandeza/unidade-medida</a></li><li><a href="module-routes_api_modulo_admin_logistica_entrega.html">routes/api/modulo/admin/logistica/entrega</a></li><li><a href="module-routes_api_modulo_admin_produto.html">routes/api/modulo/admin/produto</a></li><li><a href="module-routes_api_modulo_admin_tipo-contato-info.html">routes/api/modulo/admin/tipo-contato-info</a></li><li><a href="module-routes_api_modulo_admin_veiculo.html">routes/api/modulo/admin/veiculo</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_composicao-substancia.html">routes/api/modulo/calc-comp-quim/composicao-substancia</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_composicao-substancia_quantidade-substancia.html">routes/api/modulo/calc-comp-quim/composicao-substancia/quantidade-substancia</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_elemento.html">routes/api/modulo/calc-comp-quim/elemento</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_substancia.html">routes/api/modulo/calc-comp-quim/substancia</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_substancia_quantidade-elemento.html">routes/api/modulo/calc-comp-quim/substancia/quantidade-elemento</a></li><li><a href="module-routes_api_modulo_calendario_compromisso.html">routes/api/modulo/calendario/compromisso</a></li><li><a href="module-services_auth.html">services/auth</a></li></ul><h3>Namespaces</h3><ul><li><a href="adminRoutes.html">adminRoutes</a></li><li><a href="global.html#apiRoutes">apiRoutes</a></li><li><a href="global.html#authRoutes">authRoutes</a></li><li><a href="calcCompQuimRoutes.html">calcCompQuimRoutes</a></li><li><a href="calendarioRoutes.html">calendarioRoutes</a></li><li><a href="connect.html">connect</a></li><li><a href="envDevelopment.html">envDevelopment</a></li><li><a href="envProduction.html">envProduction</a></li><li><a href="getEnv.html">getEnv</a></li><li><a href="loadApp.html">loadApp</a></li><li><a href="loadTasks.html">loadTasks</a></li><li><a href="logConfigDevelopment.html">logConfigDevelopment</a></li><li><a href="logConfigProduction.html">logConfigProduction</a></li><li><a href="logger.html">logger</a></li><li><a href="global.html#moduloRoutes">moduloRoutes</a></li><li><a href="responseHandler.html">responseHandler</a></li><li><a href="routes.html">routes</a></li><li><a href="testRoutes.html">testRoutes</a></li></ul><h3>Classes</h3><ul><li><a href="module-commons_crud_persistence_impl-DocumentPersistence.html">DocumentPersistence</a></li><li><a href="module-commons_crud_persistence_impl-SubDocumentPersistence.html">SubDocumentPersistence</a></li><li><a href="module-commons_crud_persistence-Persistence.html">Persistence</a></li><li><a href="module-commons_crud_router-CrudRouter.html">CrudRouter</a></li><li><a href="module-commons_crud_service_impl-DocumentCrudService.html">DocumentCrudService</a></li><li><a href="module-commons_crud_service_impl-ModuloLogisticaEntregaService.html">ModuloLogisticaEntregaService</a></li><li><a href="module-commons_crud_service_impl-NestedDocumentCrudService.html">NestedDocumentCrudService</a></li><li><a href="module-commons_crud_service_impl-ReferencedDocumentCrudService.html">ReferencedDocumentCrudService</a></li><li><a href="module-commons_crud_service-CrudService.html">CrudService</a></li><li><a href="module-commons_model-factory-ModelFactory.html">ModelFactory</a></li><li><a href="module-commons_model-factory-ModelWrapper.html">ModelWrapper</a></li></ul><h3>Global</h3><ul><li><a href="global.html#ALGORITIMO_ROTA">ALGORITIMO_ROTA</a></li><li><a href="global.html#AUTHENTICATION_TOKEN_EXPIRY_DAYS">AUTHENTICATION_TOKEN_EXPIRY_DAYS</a></li><li><a href="global.html#authTokenModel">authTokenModel</a></li><li><a href="global.html#authTokenWrapper">authTokenWrapper</a></li><li><a href="global.html#createLogger">createLogger</a></li><li><a href="global.html#depedencies">depedencies</a></li><li><a href="global.html#env">env</a></li><li><a href="global.html#funcionarioModel">funcionarioModel</a></li><li><a href="global.html#funcionarioWrapper">funcionarioWrapper</a></li><li><a href="global.html#getLoggerConfig">getLoggerConfig</a></li><li><a href="global.html#key">key</a></li><li><a href="global.html#modelFactory">modelFactory</a></li><li><a href="global.html#populate">populate</a></li><li><a href="global.html#schemaFunc">schemaFunc</a></li><li><a href="global.html#STATUS_ENTREGA">STATUS_ENTREGA</a></li><li><a href="global.html#TIPO_COMPROMISSO">TIPO_COMPROMISSO</a></li><li><a href="global.html#TIPO_FUNCIONARIO_ENTREGA">TIPO_FUNCIONARIO_ENTREGA</a></li><li><a href="global.html#TIPO_LIMITE_ENTREGA">TIPO_LIMITE_ENTREGA</a></li><li><a href="global.html#TIPO_PESSOA">TIPO_PESSOA</a></li><li><a href="global.html#TIPO_TOKEN_USUARIO">TIPO_TOKEN_USUARIO</a></li><li><a href="global.html#TIPO_USUARIO">TIPO_USUARIO</a></li><li><a href="global.html#usuarioModel">usuarioModel</a></li><li><a href="global.html#usuarioWrapper">usuarioWrapper</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Class</p>
                    <h1>SubDocumentPersistence</h1>
                </header>
                




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="module-commons_crud_persistence_impl.html">commons/crud/persistence/impl</a>~</span>SubDocumentPersistence<span class="signature">(persistence, parentField, childPersistence, queries)</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class='vertical-section'>
                <div class="members">
                    <div class="member">
                        <div class=name>
                            <span class="tag">Constructor</span>
                        </div>
                        


    
    <h4 class="name" id="SubDocumentPersistence">
        <a class="href-link" href="#SubDocumentPersistence">#</a>
        
        <span class="code-name">
            
                new SubDocumentPersistence<span class="signature">(persistence, parentField, childPersistence, queries)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>persistence</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"><p>Objeto responsável por acionar a
interação com a base de dados do documento pai</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>parentField</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"><p>Campo do documento pai que contém a
referencia para o documento</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>childPersistence</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"><p>Objeto responsável por acionar a
interação com a base de dados</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>queries</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"><p>Scripts adicionais a serem executados
na base de dados</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="commons_crud_persistence_impl_sub-document-persistence.js.html" class="button">View Source</a>
            <span>
                <a href="commons_crud_persistence_impl_sub-document-persistence.js.html">commons/crud/persistence/impl/sub-document-persistence.js</a>, <a href="commons_crud_persistence_impl_sub-document-persistence.js.html#line29">line 29</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>SubDocumentPersistence</p></div>
    
    
</div>

                
        </div>
    </div>





                    </div>
                </div>
            </div>
        
    
    </div>
    
    

    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h1>Methods</h1>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id="create">
        <a class="href-link" href="#create">#</a>
        
        <span class="code-name">
            
                create<span class="signature">(parentId, body)</span><span class="type-signature"> &rarr; {any}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Insere um documento no campo filho
de um registro na base de dados</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>parentId</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"><p>Id para a consulta do documento pai</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>body</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"><p>Documento a ser inserido no campo</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="commons_crud_persistence_impl_sub-document-persistence.js.html" class="button">View Source</a>
            <span>
                <a href="commons_crud_persistence_impl_sub-document-persistence.js.html">commons/crud/persistence/impl/sub-document-persistence.js</a>, <a href="commons_crud_persistence_impl_sub-document-persistence.js.html#line50">line 50</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">any</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="fetch">
        <a class="href-link" href="#fetch">#</a>
        
        <span class="code-name">
            
                fetch<span class="signature">(parentId, query)</span><span class="type-signature"> &rarr; {any}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Realiza uma consulta no campo filho
de um registro na base de dados</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>parentId</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"><p>Id para a consulta do documento pai</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>query</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"><p>Script para a consulta de dados</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="commons_crud_persistence_impl_sub-document-persistence.js.html" class="button">View Source</a>
            <span>
                <a href="commons_crud_persistence_impl_sub-document-persistence.js.html">commons/crud/persistence/impl/sub-document-persistence.js</a>, <a href="commons_crud_persistence_impl_sub-document-persistence.js.html#line187">line 187</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">any</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="fill">
        <a class="href-link" href="#fill">#</a>
        
        <span class="code-name">
            
                fill<span class="signature">(parentId, child)</span><span class="type-signature"> &rarr; {any}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Substitui a referencia ao documentos pelo próprio documento</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            
            <th>Default</th>
            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>parentId</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  
      <td class="default">
      
      </td>
  

  <td class="description last"><p>Id para a consulta do documento pai</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>child</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  
      <td class="default">
      
          null
      
      </td>
  

  <td class="description last"><p>Id para consulta do documento filho</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="commons_crud_persistence_impl_sub-document-persistence.js.html" class="button">View Source</a>
            <span>
                <a href="commons_crud_persistence_impl_sub-document-persistence.js.html">commons/crud/persistence/impl/sub-document-persistence.js</a>, <a href="commons_crud_persistence_impl_sub-document-persistence.js.html#line199">line 199</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">any</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="find">
        <a class="href-link" href="#find">#</a>
        
        <span class="code-name">
            
                find<span class="signature">(parentId, query, unique)</span><span class="type-signature"> &rarr; {any}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Encontra um documento no campo filho
de um registro na base de dados</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            
            <th>Default</th>
            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>parentId</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  
      <td class="default">
      
      </td>
  

  <td class="description last"><p>Id para a consulta do documento pai</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>query</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  
      <td class="default">
      
      </td>
  

  <td class="description last"><p>Script para a consulta do registro</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>unique</code></td>
  

  <td class="type">
  
      
<span class="param-type">boolean</span>


  
  </td>

  

  
      <td class="default">
      
          true
      
      </td>
  

  <td class="description last"><p>Indica se o resultado é um registro unico</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="commons_crud_persistence_impl_sub-document-persistence.js.html" class="button">View Source</a>
            <span>
                <a href="commons_crud_persistence_impl_sub-document-persistence.js.html">commons/crud/persistence/impl/sub-document-persistence.js</a>, <a href="commons_crud_persistence_impl_sub-document-persistence.js.html#line170">line 170</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">any</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="getFetchQuery">
        <a class="href-link" href="#getFetchQuery">#</a>
        
        <span class="code-name">
            
                getFetchQuery<span class="signature">(parentId, query)</span><span class="type-signature"> &rarr; {any}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Gera a query para consulta dentro de um campo
do documento pai</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            
            <th>Default</th>
            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>parentId</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  
      <td class="default">
      
      </td>
  

  <td class="description last"><p>Campo do documento pai a ser referenciado</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>query</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  
      <td class="default">
      
          null
      
      </td>
  

  <td class="description last"><p>Parametros para a consulta de dados</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="commons_crud_persistence_impl_sub-document-persistence.js.html" class="button">View Source</a>
            <span>
                <a href="commons_crud_persistence_impl_sub-document-persistence.js.html">commons/crud/persistence/impl/sub-document-persistence.js</a>, <a href="commons_crud_persistence_impl_sub-document-persistence.js.html#line273">line 273</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">any</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="getFillQuery">
        <a class="href-link" href="#getFillQuery">#</a>
        
        <span class="code-name">
            
                getFillQuery<span class="signature">(query)</span><span class="type-signature"> &rarr; {any}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Gera a query para substitui a referencia ao
documentos pelo próprio documento</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            
            <th>Default</th>
            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>query</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  
      <td class="default">
      
          null
      
      </td>
  

  <td class="description last"><p>Script para a consulta de dados</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="commons_crud_persistence_impl_sub-document-persistence.js.html" class="button">View Source</a>
            <span>
                <a href="commons_crud_persistence_impl_sub-document-persistence.js.html">commons/crud/persistence/impl/sub-document-persistence.js</a>, <a href="commons_crud_persistence_impl_sub-document-persistence.js.html#line285">line 285</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">any</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="getFindQuery">
        <a class="href-link" href="#getFindQuery">#</a>
        
        <span class="code-name">
            
                getFindQuery<span class="signature">(parentId, query)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Gera a query para pesquisa dentro de um campo
do documento pai</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            
            <th>Default</th>
            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>parentId</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  
      <td class="default">
      
      </td>
  

  <td class="description last"><p>Campo do documento pai a ser referenciado</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>query</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  
      <td class="default">
      
          null
      
      </td>
  

  <td class="description last"><p>Query para consulta do documento</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="commons_crud_persistence_impl_sub-document-persistence.js.html" class="button">View Source</a>
            <span>
                <a href="commons_crud_persistence_impl_sub-document-persistence.js.html">commons/crud/persistence/impl/sub-document-persistence.js</a>, <a href="commons_crud_persistence_impl_sub-document-persistence.js.html#line234">line 234</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>Array<any></p></div>
    
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="getLastQuery">
        <a class="href-link" href="#getLastQuery">#</a>
        
        <span class="code-name">
            
                getLastQuery<span class="signature">(query, parentField)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Gera a query para consulta do ultimo registro criado</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>query</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"><p>Query para ser concatenada previamente</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>parentField</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"><p>Campo do documento pai a ser referenciado</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="commons_crud_persistence_impl_sub-document-persistence.js.html" class="button">View Source</a>
            <span>
                <a href="commons_crud_persistence_impl_sub-document-persistence.js.html">commons/crud/persistence/impl/sub-document-persistence.js</a>, <a href="commons_crud_persistence_impl_sub-document-persistence.js.html#line216">line 216</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>Array<any></p></div>
    
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="remove">
        <a class="href-link" href="#remove">#</a>
        
        <span class="code-name">
            
                remove<span class="signature">(parentId, query)</span><span class="type-signature"> &rarr; {any}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Remove um documento no campo filho
de um registro na base de dados</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>parentId</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"><p>Id para a consulta do documento pai</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>query</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"><p>Script para a consulta do registro para remoção</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="commons_crud_persistence_impl_sub-document-persistence.js.html" class="button">View Source</a>
            <span>
                <a href="commons_crud_persistence_impl_sub-document-persistence.js.html">commons/crud/persistence/impl/sub-document-persistence.js</a>, <a href="commons_crud_persistence_impl_sub-document-persistence.js.html#line135">line 135</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">any</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="update">
        <a class="href-link" href="#update">#</a>
        
        <span class="code-name">
            
                update<span class="signature">(parentId, query, body)</span><span class="type-signature"> &rarr; {any}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Atualiza um documento no campo filho
de um registro na base de dados</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>parentId</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"><p>Id para a consulta do documento pai</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>query</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"><p>Script para a consulta do registro para edição</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>body</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"><p>Dados para atualização do registro</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="commons_crud_persistence_impl_sub-document-persistence.js.html" class="button">View Source</a>
            <span>
                <a href="commons_crud_persistence_impl_sub-document-persistence.js.html">commons/crud/persistence/impl/sub-document-persistence.js</a>, <a href="commons_crud_persistence_impl_sub-document-persistence.js.html#line90">line 90</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">any</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
            </div>
        </div>
    

    

    
</article>

</section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>