<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> CrudService</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">Assap Server</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Modules</h3><ul><li><a href="module-abstracts_router_modulo.html">abstracts/router/modulo</a></li><li><a href="module-abstracts_service_modulo.html">abstracts/service/modulo</a></li><li><a href="module-commons_crud_persistence.html">commons/crud/persistence</a></li><li><a href="module-commons_crud_persistence_impl.html">commons/crud/persistence/impl</a></li><li><a href="module-commons_crud_router.html">commons/crud/router</a></li><li><a href="module-commons_crud_service.html">commons/crud/service</a></li><li><a href="module-commons_crud_service_impl.html">commons/crud/service/impl</a></li><li><a href="module-commons_crud_utils.html">commons/crud/utils</a></li><li><a href="module-commons_model-factory.html">commons/model-factory</a></li><li><a href="module-commons_traveling-salesman.html">commons/traveling-salesman</a></li><li><a href="module-config_account.html">config/account</a></li><li><a href="module-config_auth.html">config/auth</a></li><li><a href="module-routes_api_modulo_admin_empresa.html">routes/api/modulo/admin/empresa</a></li><li><a href="module-routes_api_modulo_admin_empresa_compatibilidade-veiculo.html">routes/api/modulo/admin/empresa/compatibilidade-veiculo</a></li><li><a href="module-routes_api_modulo_admin_empresa_contato.html">routes/api/modulo/admin/empresa/contato</a></li><li><a href="module-routes_api_modulo_admin_empresa_filial.html">routes/api/modulo/admin/empresa/filial</a></li><li><a href="module-routes_api_modulo_admin_empresa_parceiro.html">routes/api/modulo/admin/empresa/parceiro</a></li><li><a href="module-routes_api_modulo_admin_empresa_produto.html">routes/api/modulo/admin/empresa/produto</a></li><li><a href="module-routes_api_modulo_admin_grandeza.html">routes/api/modulo/admin/grandeza</a></li><li><a href="module-routes_api_modulo_admin_grandeza_unidade-medida.html">routes/api/modulo/admin/grandeza/unidade-medida</a></li><li><a href="module-routes_api_modulo_admin_logistica_entrega.html">routes/api/modulo/admin/logistica/entrega</a></li><li><a href="module-routes_api_modulo_admin_produto.html">routes/api/modulo/admin/produto</a></li><li><a href="module-routes_api_modulo_admin_tipo-contato-info.html">routes/api/modulo/admin/tipo-contato-info</a></li><li><a href="module-routes_api_modulo_admin_veiculo.html">routes/api/modulo/admin/veiculo</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_composicao-substancia.html">routes/api/modulo/calc-comp-quim/composicao-substancia</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_composicao-substancia_quantidade-substancia.html">routes/api/modulo/calc-comp-quim/composicao-substancia/quantidade-substancia</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_elemento.html">routes/api/modulo/calc-comp-quim/elemento</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_substancia.html">routes/api/modulo/calc-comp-quim/substancia</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_substancia_quantidade-elemento.html">routes/api/modulo/calc-comp-quim/substancia/quantidade-elemento</a></li><li><a href="module-routes_api_modulo_calendario_compromisso.html">routes/api/modulo/calendario/compromisso</a></li><li><a href="module-services_auth.html">services/auth</a></li></ul><h3>Namespaces</h3><ul><li><a href="adminRoutes.html">adminRoutes</a></li><li><a href="global.html#apiRoutes">apiRoutes</a></li><li><a href="global.html#authRoutes">authRoutes</a></li><li><a href="calcCompQuimRoutes.html">calcCompQuimRoutes</a></li><li><a href="calendarioRoutes.html">calendarioRoutes</a></li><li><a href="connect.html">connect</a></li><li><a href="envDevelopment.html">envDevelopment</a></li><li><a href="envProduction.html">envProduction</a></li><li><a href="getEnv.html">getEnv</a></li><li><a href="loadApp.html">loadApp</a></li><li><a href="loadTasks.html">loadTasks</a></li><li><a href="logConfigDevelopment.html">logConfigDevelopment</a></li><li><a href="logConfigProduction.html">logConfigProduction</a></li><li><a href="logger.html">logger</a></li><li><a href="global.html#moduloRoutes">moduloRoutes</a></li><li><a href="responseHandler.html">responseHandler</a></li><li><a href="routes.html">routes</a></li><li><a href="testRoutes.html">testRoutes</a></li></ul><h3>Classes</h3><ul><li><a href="module-commons_crud_persistence_impl-DocumentPersistence.html">DocumentPersistence</a></li><li><a href="module-commons_crud_persistence_impl-SubDocumentPersistence.html">SubDocumentPersistence</a></li><li><a href="module-commons_crud_persistence-Persistence.html">Persistence</a></li><li><a href="module-commons_crud_router-CrudRouter.html">CrudRouter</a></li><li><a href="module-commons_crud_service_impl-DocumentCrudService.html">DocumentCrudService</a></li><li><a href="module-commons_crud_service_impl-ModuloLogisticaEntregaService.html">ModuloLogisticaEntregaService</a></li><li><a href="module-commons_crud_service_impl-NestedDocumentCrudService.html">NestedDocumentCrudService</a></li><li><a href="module-commons_crud_service_impl-ReferencedDocumentCrudService.html">ReferencedDocumentCrudService</a></li><li><a href="module-commons_crud_service-CrudService.html">CrudService</a></li><li><a href="module-commons_model-factory-ModelFactory.html">ModelFactory</a></li><li><a href="module-commons_model-factory-ModelWrapper.html">ModelWrapper</a></li></ul><h3>Global</h3><ul><li><a href="global.html#ALGORITIMO_ROTA">ALGORITIMO_ROTA</a></li><li><a href="global.html#AUTHENTICATION_TOKEN_EXPIRY_DAYS">AUTHENTICATION_TOKEN_EXPIRY_DAYS</a></li><li><a href="global.html#authTokenModel">authTokenModel</a></li><li><a href="global.html#authTokenWrapper">authTokenWrapper</a></li><li><a href="global.html#createLogger">createLogger</a></li><li><a href="global.html#depedencies">depedencies</a></li><li><a href="global.html#env">env</a></li><li><a href="global.html#funcionarioModel">funcionarioModel</a></li><li><a href="global.html#funcionarioWrapper">funcionarioWrapper</a></li><li><a href="global.html#getLoggerConfig">getLoggerConfig</a></li><li><a href="global.html#key">key</a></li><li><a href="global.html#modelFactory">modelFactory</a></li><li><a href="global.html#populate">populate</a></li><li><a href="global.html#schemaFunc">schemaFunc</a></li><li><a href="global.html#STATUS_ENTREGA">STATUS_ENTREGA</a></li><li><a href="global.html#TIPO_COMPROMISSO">TIPO_COMPROMISSO</a></li><li><a href="global.html#TIPO_FUNCIONARIO_ENTREGA">TIPO_FUNCIONARIO_ENTREGA</a></li><li><a href="global.html#TIPO_LIMITE_ENTREGA">TIPO_LIMITE_ENTREGA</a></li><li><a href="global.html#TIPO_PESSOA">TIPO_PESSOA</a></li><li><a href="global.html#TIPO_TOKEN_USUARIO">TIPO_TOKEN_USUARIO</a></li><li><a href="global.html#TIPO_USUARIO">TIPO_USUARIO</a></li><li><a href="global.html#usuarioModel">usuarioModel</a></li><li><a href="global.html#usuarioWrapper">usuarioWrapper</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Class</p>
                    <h1>CrudService</h1>
                </header>
                




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="module-commons_crud_service.html">commons/crud/service</a>~</span>CrudService<span class="signature">(args)</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class='vertical-section'>
                <div class="members">
                    <div class="member">
                        <div class=name>
                            <span class="tag">Constructor</span>
                        </div>
                        


    
    <h4 class="name" id="CrudService">
        <a class="href-link" href="#CrudService">#</a>
        
        <span class="code-name">
            
                new CrudService<span class="signature">(args)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>args</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"><p>Objeto de configuração do serviço</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="commons_crud_service_crud-service.js.html" class="button">View Source</a>
            <span>
                <a href="commons_crud_service_crud-service.js.html">commons/crud/service/crud-service.js</a>, <a href="commons_crud_service_crud-service.js.html#line20">line 20</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>CrudService</p></div>
    
    
</div>

                
        </div>
    </div>





                    </div>
                </div>
            </div>
        
    
    </div>
    
    

    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h1>Methods</h1>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id="auth">
        <a class="href-link" href="#auth">#</a>
        
        <span class="code-name">
            
                auth<span class="signature">(req, res, next)</span><span class="type-signature"> &rarr; {any}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Verifica se existe alguma autenticação na sessão</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>req</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"><p>Requisição ao servidor</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>res</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"><p>Resposta do servidor</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>next</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"><p>Comando para seguir a execução das proximas
tarefas encadeadas</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    
    <dt class="tag-todo">To Do:</dt>
    <dd class="tag-todo">
        <ul>
            <li>Está retornando um valor fixo, deve ser alterado ao implementar   a autenticação</li>
        </ul>
    </dd>
    

    
        <p class="tag-source">
            <a href="commons_crud_service_crud-service.js.html" class="button">View Source</a>
            <span>
                <a href="commons_crud_service_crud-service.js.html">commons/crud/service/crud-service.js</a>, <a href="commons_crud_service_crud-service.js.html#line45">line 45</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">any</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="getNextCallback">
        <a class="href-link" href="#getNextCallback">#</a>
        
        <span class="code-name">
            
                getNextCallback<span class="signature">(req, res, next, action)</span><span class="type-signature"> &rarr; {any}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Ações a serem executadas depois da resposta do serviço</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>req</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"><p>Requisição ao servidor</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>res</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"><p>Resposta do servidor</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>next</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"><p>Comando para seguir a execução das proximas
tarefas encadeadas</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>action</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"><p>Ação requisitada</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="commons_crud_service_crud-service.js.html" class="button">View Source</a>
            <span>
                <a href="commons_crud_service_crud-service.js.html">commons/crud/service/crud-service.js</a>, <a href="commons_crud_service_crud-service.js.html#line168">line 168</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">any</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="getPrevCallback">
        <a class="href-link" href="#getPrevCallback">#</a>
        
        <span class="code-name">
            
                getPrevCallback<span class="signature">(req, res, next, action)</span><span class="type-signature"> &rarr; {any}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Ações a serem executadas antes da resposta do serviço</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>req</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"><p>Requisição ao servidor</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>res</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"><p>Resposta do servidor</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>next</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"><p>Comando para seguir a execução das proximas
tarefas encadeadas</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>action</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"><p>Ação requisitada</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="commons_crud_service_crud-service.js.html" class="button">View Source</a>
            <span>
                <a href="commons_crud_service_crud-service.js.html">commons/crud/service/crud-service.js</a>, <a href="commons_crud_service_crud-service.js.html#line149">line 149</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">any</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="getReqBody">
        <a class="href-link" href="#getReqBody">#</a>
        
        <span class="code-name">
            
                getReqBody<span class="signature">(req)</span><span class="type-signature"> &rarr; {any}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Retorna a corpo da requisição carregado</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>req</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"><p>Requisição ao servidor</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="commons_crud_service_crud-service.js.html" class="button">View Source</a>
            <span>
                <a href="commons_crud_service_crud-service.js.html">commons/crud/service/crud-service.js</a>, <a href="commons_crud_service_crud-service.js.html#line108">line 108</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">any</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="getUrlFilters">
        <a class="href-link" href="#getUrlFilters">#</a>
        
        <span class="code-name">
            
                getUrlFilters<span class="signature">()</span><span class="type-signature"> &rarr; {any}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Retorna os filtros padrões para a url</p>
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="commons_crud_service_crud-service.js.html" class="button">View Source</a>
            <span>
                <a href="commons_crud_service_crud-service.js.html">commons/crud/service/crud-service.js</a>, <a href="commons_crud_service_crud-service.js.html#line92">line 92</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">any</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="resolveTask">
        <a class="href-link" href="#resolveTask">#</a>
        
        <span class="code-name">
            
                resolveTask<span class="signature">(req, res, next, task, action)</span><span class="type-signature"> &rarr; {any}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Concatena tarefas a serem executadas antes e depois da tarefa</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>req</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"><p>Requisição ao servidor</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>res</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"><p>Resposta do servidor</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>next</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"><p>Comando para seguir a execução das proximas
tarefas encadeadas</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>task</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"><p>Tarefas a ser executada</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>action</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"><p>Ação requisitada</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="commons_crud_service_crud-service.js.html" class="button">View Source</a>
            <span>
                <a href="commons_crud_service_crud-service.js.html">commons/crud/service/crud-service.js</a>, <a href="commons_crud_service_crud-service.js.html#line80">line 80</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">any</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="searchReqParam">
        <a class="href-link" href="#searchReqParam">#</a>
        
        <span class="code-name">
            
                searchReqParam<span class="signature">(req, fieldName)</span><span class="type-signature"> &rarr; {any}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Procura um valor dentro da requisição</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>req</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"><p>Requisição ao servidor</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>fieldName</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"><p>Nome do campo a ser encontrado</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    
    <dt class="tag-todo">To Do:</dt>
    <dd class="tag-todo">
        <ul>
            <li>Está retornando um valor fixo, deve ser alterado ao implementar   a autenticação</li>
        </ul>
    </dd>
    

    
        <p class="tag-source">
            <a href="commons_crud_service_crud-service.js.html" class="button">View Source</a>
            <span>
                <a href="commons_crud_service_crud-service.js.html">commons/crud/service/crud-service.js</a>, <a href="commons_crud_service_crud-service.js.html#line59">line 59</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">any</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="updateBodyWithUrlFilters">
        <a class="href-link" href="#updateBodyWithUrlFilters">#</a>
        
        <span class="code-name">
            
                updateBodyWithUrlFilters<span class="signature">(body, param)</span><span class="type-signature"> &rarr; {any}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Retorna o corpo da requisição atualizado com os parametros</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>body</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"><p>Objeto a ser carregado</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>param</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last"><p>Parametros para carregar o objeto</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="commons_crud_service_crud-service.js.html" class="button">View Source</a>
            <span>
                <a href="commons_crud_service_crud-service.js.html">commons/crud/service/crud-service.js</a>, <a href="commons_crud_service_crud-service.js.html#line127">line 127</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">any</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
            </div>
        </div>
    

    

    
</article>

</section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>