<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> responseHandler</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">Assap Server</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Modules</h3><ul><li><a href="module-abstracts_router_modulo.html">abstracts/router/modulo</a></li><li><a href="module-abstracts_service_modulo.html">abstracts/service/modulo</a></li><li><a href="module-commons_crud_persistence.html">commons/crud/persistence</a></li><li><a href="module-commons_crud_persistence_impl.html">commons/crud/persistence/impl</a></li><li><a href="module-commons_crud_router.html">commons/crud/router</a></li><li><a href="module-commons_crud_service.html">commons/crud/service</a></li><li><a href="module-commons_crud_service_impl.html">commons/crud/service/impl</a></li><li><a href="module-commons_crud_utils.html">commons/crud/utils</a></li><li><a href="module-commons_model-factory.html">commons/model-factory</a></li><li><a href="module-commons_traveling-salesman.html">commons/traveling-salesman</a></li><li><a href="module-config_account.html">config/account</a></li><li><a href="module-config_auth.html">config/auth</a></li><li><a href="module-routes_api_modulo_admin_empresa.html">routes/api/modulo/admin/empresa</a></li><li><a href="module-routes_api_modulo_admin_empresa_compatibilidade-veiculo.html">routes/api/modulo/admin/empresa/compatibilidade-veiculo</a></li><li><a href="module-routes_api_modulo_admin_empresa_contato.html">routes/api/modulo/admin/empresa/contato</a></li><li><a href="module-routes_api_modulo_admin_empresa_filial.html">routes/api/modulo/admin/empresa/filial</a></li><li><a href="module-routes_api_modulo_admin_empresa_parceiro.html">routes/api/modulo/admin/empresa/parceiro</a></li><li><a href="module-routes_api_modulo_admin_empresa_produto.html">routes/api/modulo/admin/empresa/produto</a></li><li><a href="module-routes_api_modulo_admin_grandeza.html">routes/api/modulo/admin/grandeza</a></li><li><a href="module-routes_api_modulo_admin_grandeza_unidade-medida.html">routes/api/modulo/admin/grandeza/unidade-medida</a></li><li><a href="module-routes_api_modulo_admin_logistica_entrega.html">routes/api/modulo/admin/logistica/entrega</a></li><li><a href="module-routes_api_modulo_admin_produto.html">routes/api/modulo/admin/produto</a></li><li><a href="module-routes_api_modulo_admin_tipo-contato-info.html">routes/api/modulo/admin/tipo-contato-info</a></li><li><a href="module-routes_api_modulo_admin_veiculo.html">routes/api/modulo/admin/veiculo</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_composicao-substancia.html">routes/api/modulo/calc-comp-quim/composicao-substancia</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_composicao-substancia_quantidade-substancia.html">routes/api/modulo/calc-comp-quim/composicao-substancia/quantidade-substancia</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_elemento.html">routes/api/modulo/calc-comp-quim/elemento</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_substancia.html">routes/api/modulo/calc-comp-quim/substancia</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_substancia_quantidade-elemento.html">routes/api/modulo/calc-comp-quim/substancia/quantidade-elemento</a></li><li><a href="module-routes_api_modulo_calendario_compromisso.html">routes/api/modulo/calendario/compromisso</a></li><li><a href="module-services_auth.html">services/auth</a></li></ul><h3>Namespaces</h3><ul><li><a href="adminRoutes.html">adminRoutes</a></li><li><a href="global.html#apiRoutes">apiRoutes</a></li><li><a href="global.html#authRoutes">authRoutes</a></li><li><a href="calcCompQuimRoutes.html">calcCompQuimRoutes</a></li><li><a href="calendarioRoutes.html">calendarioRoutes</a></li><li><a href="connect.html">connect</a></li><li><a href="envDevelopment.html">envDevelopment</a></li><li><a href="envProduction.html">envProduction</a></li><li><a href="getEnv.html">getEnv</a></li><li><a href="loadApp.html">loadApp</a></li><li><a href="loadTasks.html">loadTasks</a></li><li><a href="logConfigDevelopment.html">logConfigDevelopment</a></li><li><a href="logConfigProduction.html">logConfigProduction</a></li><li><a href="logger.html">logger</a></li><li><a href="global.html#moduloRoutes">moduloRoutes</a></li><li><a href="responseHandler.html">responseHandler</a></li><li><a href="routes.html">routes</a></li><li><a href="testRoutes.html">testRoutes</a></li></ul><h3>Classes</h3><ul><li><a href="module-commons_crud_persistence_impl-DocumentPersistence.html">DocumentPersistence</a></li><li><a href="module-commons_crud_persistence_impl-SubDocumentPersistence.html">SubDocumentPersistence</a></li><li><a href="module-commons_crud_persistence-Persistence.html">Persistence</a></li><li><a href="module-commons_crud_router-CrudRouter.html">CrudRouter</a></li><li><a href="module-commons_crud_service_impl-DocumentCrudService.html">DocumentCrudService</a></li><li><a href="module-commons_crud_service_impl-ModuloLogisticaEntregaService.html">ModuloLogisticaEntregaService</a></li><li><a href="module-commons_crud_service_impl-NestedDocumentCrudService.html">NestedDocumentCrudService</a></li><li><a href="module-commons_crud_service_impl-ReferencedDocumentCrudService.html">ReferencedDocumentCrudService</a></li><li><a href="module-commons_crud_service-CrudService.html">CrudService</a></li><li><a href="module-commons_model-factory-ModelFactory.html">ModelFactory</a></li><li><a href="module-commons_model-factory-ModelWrapper.html">ModelWrapper</a></li></ul><h3>Global</h3><ul><li><a href="global.html#ALGORITIMO_ROTA">ALGORITIMO_ROTA</a></li><li><a href="global.html#AUTHENTICATION_TOKEN_EXPIRY_DAYS">AUTHENTICATION_TOKEN_EXPIRY_DAYS</a></li><li><a href="global.html#authTokenModel">authTokenModel</a></li><li><a href="global.html#authTokenWrapper">authTokenWrapper</a></li><li><a href="global.html#createLogger">createLogger</a></li><li><a href="global.html#depedencies">depedencies</a></li><li><a href="global.html#env">env</a></li><li><a href="global.html#funcionarioModel">funcionarioModel</a></li><li><a href="global.html#funcionarioWrapper">funcionarioWrapper</a></li><li><a href="global.html#getLoggerConfig">getLoggerConfig</a></li><li><a href="global.html#key">key</a></li><li><a href="global.html#modelFactory">modelFactory</a></li><li><a href="global.html#populate">populate</a></li><li><a href="global.html#schemaFunc">schemaFunc</a></li><li><a href="global.html#STATUS_ENTREGA">STATUS_ENTREGA</a></li><li><a href="global.html#TIPO_COMPROMISSO">TIPO_COMPROMISSO</a></li><li><a href="global.html#TIPO_FUNCIONARIO_ENTREGA">TIPO_FUNCIONARIO_ENTREGA</a></li><li><a href="global.html#TIPO_LIMITE_ENTREGA">TIPO_LIMITE_ENTREGA</a></li><li><a href="global.html#TIPO_PESSOA">TIPO_PESSOA</a></li><li><a href="global.html#TIPO_TOKEN_USUARIO">TIPO_TOKEN_USUARIO</a></li><li><a href="global.html#TIPO_USUARIO">TIPO_USUARIO</a></li><li><a href="global.html#usuarioModel">usuarioModel</a></li><li><a href="global.html#usuarioWrapper">usuarioWrapper</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Namespace</p>
                    <h1>responseHandler</h1>
                </header>
                




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>responseHandler<span class="signature">()</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            


    

    
    
    <div class="description">
        <p>Funções comuns para construir o retorno da aplicação</p>
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="config_response-handler.js.html" class="button">View Source</a>
            <span>
                <a href="config_response-handler.js.html">config/response-handler.js</a>, <a href="config_response-handler.js.html#line6">line 6</a>
            </span>
        </p>
    
</dl>






















        
    
    </div>
    
    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h1>Members</h1>
            <div class="members">
            
                <div class="member">

<h4 class="name" id=".res.checkUrl">
    <a class="href-link" href="#.res.checkUrl">#</a>
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        res.checkUrl
    </span>
    
</h4>




<div class="description">
    <p>Valida a url da requisição,
caso esteja invalida,
gera o retorno com erro</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="config_response-handler.js.html" class="button">View Source</a>
            <span>
                <a href="config_response-handler.js.html">config/response-handler.js</a>, <a href="config_response-handler.js.html#line144">line 144</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id=".res.confirmAuth">
    <a class="href-link" href="#.res.confirmAuth">#</a>
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        res.confirmAuth
    </span>
    
</h4>




<div class="description">
    <p>Confirma a auntenticação,
caso não exista,
gera o retorno com erro</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="config_response-handler.js.html" class="button">View Source</a>
            <span>
                <a href="config_response-handler.js.html">config/response-handler.js</a>, <a href="config_response-handler.js.html#line80">line 80</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id=".res.confirmBody">
    <a class="href-link" href="#.res.confirmBody">#</a>
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        res.confirmBody
    </span>
    
</h4>




<div class="description">
    <p>Confirma a existencia do corpo da requisição,
caso não exista,
gera o retorno com erro</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="config_response-handler.js.html" class="button">View Source</a>
            <span>
                <a href="config_response-handler.js.html">config/response-handler.js</a>, <a href="config_response-handler.js.html#line115">line 115</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id=".res.confirmPermission">
    <a class="href-link" href="#.res.confirmPermission">#</a>
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        res.confirmPermission
    </span>
    
</h4>




<div class="description">
    <p>Confirma a permissao do usuário,
caso não exista,
gera o retorno com erro</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="config_response-handler.js.html" class="button">View Source</a>
            <span>
                <a href="config_response-handler.js.html">config/response-handler.js</a>, <a href="config_response-handler.js.html#line94">line 94</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id=".res.confirmResult">
    <a class="href-link" href="#.res.confirmResult">#</a>
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        res.confirmResult
    </span>
    
</h4>




<div class="description">
    <p>Confirma a existencia de um objeto,
caso não exista,
gera o retorno com erro</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    
    <dt class="tag-todo">To Do:</dt>
    <dd class="tag-todo">
        <ul>
            <li>Separar confirmResult e confirmObjeto aonde um confirma   se uma Promisse tem resultado, e o outro um objeto generico</li>
        </ul>
    </dd>
    

    
        <p class="tag-source">
            <a href="config_response-handler.js.html" class="button">View Source</a>
            <span>
                <a href="config_response-handler.js.html">config/response-handler.js</a>, <a href="config_response-handler.js.html#line131">line 131</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id=".res.forbiddenResponse">
    <a class="href-link" href="#.res.forbiddenResponse">#</a>
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        res.forbiddenResponse
    </span>
    
</h4>




<div class="description">
    <p>Cria retorno com erro de acesso negado</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="config_response-handler.js.html" class="button">View Source</a>
            <span>
                <a href="config_response-handler.js.html">config/response-handler.js</a>, <a href="config_response-handler.js.html#line67">line 67</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id=".res.handleError">
    <a class="href-link" href="#.res.handleError">#</a>
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        res.handleError
    </span>
    
</h4>




<div class="description">
    <p>Cria retorno com erro</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="config_response-handler.js.html" class="button">View Source</a>
            <span>
                <a href="config_response-handler.js.html">config/response-handler.js</a>, <a href="config_response-handler.js.html#line16">line 16</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id=".res.handleFile">
    <a class="href-link" href="#.res.handleFile">#</a>
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        res.handleFile
    </span>
    
</h4>




<div class="description">
    <p>Cria retorno com arquivo</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="config_response-handler.js.html" class="button">View Source</a>
            <span>
                <a href="config_response-handler.js.html">config/response-handler.js</a>, <a href="config_response-handler.js.html#line58">line 58</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id=".res.handleResponse">
    <a class="href-link" href="#.res.handleResponse">#</a>
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        res.handleResponse
    </span>
    
</h4>




<div class="description">
    <p>Formata retorno genérico</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="config_response-handler.js.html" class="button">View Source</a>
            <span>
                <a href="config_response-handler.js.html">config/response-handler.js</a>, <a href="config_response-handler.js.html#line46">line 46</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id=".res.handleSuccess">
    <a class="href-link" href="#.res.handleSuccess">#</a>
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        res.handleSuccess
    </span>
    
</h4>




<div class="description">
    <p>Cria retorno de sucesso</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="config_response-handler.js.html" class="button">View Source</a>
            <span>
                <a href="config_response-handler.js.html">config/response-handler.js</a>, <a href="config_response-handler.js.html#line34">line 34</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    

    

    
</article>

</section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>