

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> services/auth.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">Assap Server</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Modules</h3><ul><li><a href="module-abstracts_router_modulo.html">abstracts/router/modulo</a></li><li><a href="module-abstracts_service_modulo.html">abstracts/service/modulo</a></li><li><a href="module-commons_crud_persistence.html">commons/crud/persistence</a></li><li><a href="module-commons_crud_persistence_impl.html">commons/crud/persistence/impl</a></li><li><a href="module-commons_crud_router.html">commons/crud/router</a></li><li><a href="module-commons_crud_service.html">commons/crud/service</a></li><li><a href="module-commons_crud_service_impl.html">commons/crud/service/impl</a></li><li><a href="module-commons_crud_utils.html">commons/crud/utils</a></li><li><a href="module-commons_model-factory.html">commons/model-factory</a></li><li><a href="module-commons_traveling-salesman.html">commons/traveling-salesman</a></li><li><a href="module-config_account.html">config/account</a></li><li><a href="module-config_auth.html">config/auth</a></li><li><a href="module-routes_api_modulo_admin_empresa.html">routes/api/modulo/admin/empresa</a></li><li><a href="module-routes_api_modulo_admin_empresa_compatibilidade-veiculo.html">routes/api/modulo/admin/empresa/compatibilidade-veiculo</a></li><li><a href="module-routes_api_modulo_admin_empresa_contato.html">routes/api/modulo/admin/empresa/contato</a></li><li><a href="module-routes_api_modulo_admin_empresa_filial.html">routes/api/modulo/admin/empresa/filial</a></li><li><a href="module-routes_api_modulo_admin_empresa_parceiro.html">routes/api/modulo/admin/empresa/parceiro</a></li><li><a href="module-routes_api_modulo_admin_empresa_produto.html">routes/api/modulo/admin/empresa/produto</a></li><li><a href="module-routes_api_modulo_admin_grandeza.html">routes/api/modulo/admin/grandeza</a></li><li><a href="module-routes_api_modulo_admin_grandeza_unidade-medida.html">routes/api/modulo/admin/grandeza/unidade-medida</a></li><li><a href="module-routes_api_modulo_admin_logistica_entrega.html">routes/api/modulo/admin/logistica/entrega</a></li><li><a href="module-routes_api_modulo_admin_produto.html">routes/api/modulo/admin/produto</a></li><li><a href="module-routes_api_modulo_admin_tipo-contato-info.html">routes/api/modulo/admin/tipo-contato-info</a></li><li><a href="module-routes_api_modulo_admin_veiculo.html">routes/api/modulo/admin/veiculo</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_composicao-substancia.html">routes/api/modulo/calc-comp-quim/composicao-substancia</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_composicao-substancia_quantidade-substancia.html">routes/api/modulo/calc-comp-quim/composicao-substancia/quantidade-substancia</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_elemento.html">routes/api/modulo/calc-comp-quim/elemento</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_substancia.html">routes/api/modulo/calc-comp-quim/substancia</a></li><li><a href="module-routes_api_modulo_calc-comp-quim_substancia_quantidade-elemento.html">routes/api/modulo/calc-comp-quim/substancia/quantidade-elemento</a></li><li><a href="module-routes_api_modulo_calendario_compromisso.html">routes/api/modulo/calendario/compromisso</a></li><li><a href="module-services_auth.html">services/auth</a></li></ul><h3>Namespaces</h3><ul><li><a href="adminRoutes.html">adminRoutes</a></li><li><a href="global.html#apiRoutes">apiRoutes</a></li><li><a href="global.html#authRoutes">authRoutes</a></li><li><a href="calcCompQuimRoutes.html">calcCompQuimRoutes</a></li><li><a href="calendarioRoutes.html">calendarioRoutes</a></li><li><a href="connect.html">connect</a></li><li><a href="envDevelopment.html">envDevelopment</a></li><li><a href="envProduction.html">envProduction</a></li><li><a href="getEnv.html">getEnv</a></li><li><a href="loadApp.html">loadApp</a></li><li><a href="loadTasks.html">loadTasks</a></li><li><a href="logConfigDevelopment.html">logConfigDevelopment</a></li><li><a href="logConfigProduction.html">logConfigProduction</a></li><li><a href="logger.html">logger</a></li><li><a href="global.html#moduloRoutes">moduloRoutes</a></li><li><a href="responseHandler.html">responseHandler</a></li><li><a href="routes.html">routes</a></li><li><a href="testRoutes.html">testRoutes</a></li></ul><h3>Classes</h3><ul><li><a href="module-commons_crud_persistence_impl-DocumentPersistence.html">DocumentPersistence</a></li><li><a href="module-commons_crud_persistence_impl-SubDocumentPersistence.html">SubDocumentPersistence</a></li><li><a href="module-commons_crud_persistence-Persistence.html">Persistence</a></li><li><a href="module-commons_crud_router-CrudRouter.html">CrudRouter</a></li><li><a href="module-commons_crud_service_impl-DocumentCrudService.html">DocumentCrudService</a></li><li><a href="module-commons_crud_service_impl-ModuloLogisticaEntregaService.html">ModuloLogisticaEntregaService</a></li><li><a href="module-commons_crud_service_impl-NestedDocumentCrudService.html">NestedDocumentCrudService</a></li><li><a href="module-commons_crud_service_impl-ReferencedDocumentCrudService.html">ReferencedDocumentCrudService</a></li><li><a href="module-commons_crud_service-CrudService.html">CrudService</a></li><li><a href="module-commons_model-factory-ModelFactory.html">ModelFactory</a></li><li><a href="module-commons_model-factory-ModelWrapper.html">ModelWrapper</a></li></ul><h3>Global</h3><ul><li><a href="global.html#ALGORITIMO_ROTA">ALGORITIMO_ROTA</a></li><li><a href="global.html#AUTHENTICATION_TOKEN_EXPIRY_DAYS">AUTHENTICATION_TOKEN_EXPIRY_DAYS</a></li><li><a href="global.html#authTokenModel">authTokenModel</a></li><li><a href="global.html#authTokenWrapper">authTokenWrapper</a></li><li><a href="global.html#createLogger">createLogger</a></li><li><a href="global.html#depedencies">depedencies</a></li><li><a href="global.html#env">env</a></li><li><a href="global.html#funcionarioModel">funcionarioModel</a></li><li><a href="global.html#funcionarioWrapper">funcionarioWrapper</a></li><li><a href="global.html#getLoggerConfig">getLoggerConfig</a></li><li><a href="global.html#key">key</a></li><li><a href="global.html#modelFactory">modelFactory</a></li><li><a href="global.html#populate">populate</a></li><li><a href="global.html#schemaFunc">schemaFunc</a></li><li><a href="global.html#STATUS_ENTREGA">STATUS_ENTREGA</a></li><li><a href="global.html#TIPO_COMPROMISSO">TIPO_COMPROMISSO</a></li><li><a href="global.html#TIPO_FUNCIONARIO_ENTREGA">TIPO_FUNCIONARIO_ENTREGA</a></li><li><a href="global.html#TIPO_LIMITE_ENTREGA">TIPO_LIMITE_ENTREGA</a></li><li><a href="global.html#TIPO_PESSOA">TIPO_PESSOA</a></li><li><a href="global.html#TIPO_TOKEN_USUARIO">TIPO_TOKEN_USUARIO</a></li><li><a href="global.html#TIPO_USUARIO">TIPO_USUARIO</a></li><li><a href="global.html#usuarioModel">usuarioModel</a></li><li><a href="global.html#usuarioWrapper">usuarioWrapper</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>services/auth.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>//frameworks
const bcrypt = require('bcrypt');
const moment = require('moment');
const generator = require('generate-password');
const _ = require('lodash');
const { ModelFactory } = require('../commons/model-factory');

 /**
 * Serviço com funções padrões para CRUD da coleção Entrega
 * @todo Mover para uma classe de configuração
 */
const AUTHENTICATION_TOKEN_EXPIRY_DAYS = 6;

 /**
 * Serviço com funções padrões para CRUD da coleção Entrega
 * 
 * @name AuthService
 * @module services/auth
 * @category Serviço
 * @subcategory Auth
 */
class AuthService {

  /**
   * Realiza a autenticação no sistema
   *   POST /login
   *
   * @param {any} req Requisição ao servidor
   * @param {any} res Resposta do servidor
   * @param {any} next Comando para seguir a execução das proximas
   *                tarefas encadeadas
   *
   * @returns {any}
   */
  login(req, res, next) {
    //login.post
    //schemas
    const usuarioWrapper = ModelFactory.getModel('Usuario');
    const usuarioModel = usuarioWrapper.model;

    const funcionarioWrapper = ModelFactory.getModel('Funcionario');
    const funcionarioModel = funcionarioWrapper.model;

    const authTokenWrapper = ModelFactory.getModel('AuthToken');
    const authTokenModel = authTokenWrapper.model;

    //body
    if (!req.confirmBody(req, res, next)) {
      return;
    }
    const body = req.body;
    // let buff = new Buffer(data, 'base64');
    // let text = buff.toString('ascii');
    const loginDTO = { usuario: body.usuario, senha: body.senha };

    usuarioModel
      .findOne({ $or: [{ usuario: loginDTO.usuario }] })
      .then((usuario) => {
        // check usuario and senha
        if (!usuario) {
          req.forbiddenResponse(req, res, next);
          throw new Error('Usuário não encontrado');
        }
        if (!this.comparePassword(loginDTO.senha, usuario.senha)) {
          req.forbiddenResponse(req, res, 'Senha invalida');
          throw new Error('Senha invalida');
        }
        const autheTokenDTO = this.getAuthTokenDTO(usuario);
        return authTokenModel
          .findOneAndUpdate(
            { usuario: usuario._id }, // id
            autheTokenDTO,
            {
              upsert: true,
              new: true,
              runValidators: true,
            }
          ) // opt
          .populate({ path: 'usuario', select: '_id tipo, titulo, usuario' });
      })
      .then((authToken) => {
        if (!req.confirmResult(req, res, authToken)) {
          throw new Error('Token não criado');
        }

        const usuario = authToken.usuario;
        return funcionarioModel
          .findOne({ usuario })
          .populate('empresa.tipo', {
            path: 'usuario',
            select: '_id tipo, titulo, usuario',
          })
          .then((funcionario) => {
            const obj = {
              authToken,
              funcionario,
            };
            return obj;
          });
      })
      .then((obj) => {
        const usuario = obj.authToken.usuario;
        const funcionario = !!obj.funcionario ? obj.funcionario : null;
        res.setHeader(req.env.auth.tokenHeaderKey, obj.authToken.id);
        res.handleResponse(req, res, { usuario, funcionario });
        return;
      })
      .catch((err) => {
        req.handleError(req, res, err);
      });
  }


  /**
   * Remove a sessão do usuário do sistema
   *   POST /logout
   *
   * @param {any} req Requisição ao servidor
   * @param {any} res Resposta do servidor
   * @param {any} next Comando para seguir a execução das proximas
   *                tarefas encadeadas
   *
   * @returns {any}
   */
  logout(req, res, next) {
    //logout.post
    //user
    if (!req.confirmAuth(req, res, next)) {
      return;
    }
    const usuario = req.user;
    // create or update token
    this.authTokenSchemaWrapper
      .delete({ usuario })
      .then((usuarioResult) => {
        if (!req.confirmResult(req, res, authToken)) {
          throw new Error('Authenticate Token not created');
        }
        req.handleSuccess(req, res, 'OK', 'OK');
      })
      .catch((err) => req.handleError(req, res, err));
  }

  //#region AuthToken
  getAuthTokenExpiryDate() {
    return moment().add(AUTHENTICATION_TOKEN_EXPIRY_DAYS, 'days').toDate();
  }

  getAuthTokenDTO(usuario) {
    return {
      usuario: usuario,
      validade: this.getAuthTokenExpiryDate(),
    };
  }
  //#endregion AuthToken

  //#region Password
  generatePassword() {
    return generator.generate({ length: 10, numbers: true });
  }

  generateCryptPassword() {
    return this.cryptPassword(this.generatePassword());
  }

  cryptPassword(password) {
    //##!!
    return password;
    // return bcrypt.hashSync(password, 10);
  }

  comparePassword(pass, crypt) {
    //##!!
    return !!pass &amp;&amp; !!crypt &amp;&amp; pass === crypt;
    //return bcrypt.compareSync(pass, crypt);
  }
  //#endregion Password

  /**
   * Consulta tipos de contas
   *   GET /account-types
   *
   * @param {any} req Requisição ao servidor
   * @param {any} res Resposta do servidor
   * @param {any} next Comando para seguir a execução das proximas
   *                tarefas encadeadas
   *
   * @returns {any}
   */
  /*
    accountTypes (req, res, next) {
        req.handleResponse(req, res, ACCOUNT_TYPES);
        return;
    }
  */

  /**
   * Realiza o cadastro do usuário no sistema
   *   POST /register
   *
   * @param {any} req Requisição ao servidor
   * @param {any} res Resposta do servidor
   * @param {any} next Comando para seguir a execução das proximas
   *                tarefas encadeadas
   *
   * @returns {any}
   */
  /*
    create(req, res, next) {
            //body
            if(!req.confirmBody(req, res, next)){return;}
            const body = req.body;

            const url = body.url; 
            const accountDTO = accountSchemaWrapper.createDTO(body);

            //create account
            accountSchemaWrapper.create(accountDTO)
            .then( ( savedAccount ) => {
                return accountTokenSchemaWrapper.createConfirmAccountToken(savedAccount, url)
            }).then( ( accountResult ) => {
                if (!req.confirmResult(req, res, accountResult)) { 
                     throw new Error('Account not created');
                }
                req.handleSuccess(req, res, 'OK', 'OK');
            })
            .catch( ( err ) => {
                req.handleError(req, res, err)
            });
    }
    */

  /**
   * Confirma a autenticidade da conta
   *   POST /confirm-account/:token
   *
   * @param {any} req Requisição ao servidor
   * @param {any} res Resposta do servidor
   * @param {any} next Comando para seguir a execução das proximas
   *                tarefas encadeadas
   *
   * @returns {any}
   */
  /*
    confirmAccount (req, res, next) { //.post
        const token = req.params.token;

        accountTokenSchemaWrapper.confirmAccount(token)
        .then(  ( tokenResult ) => {
            if (!req.confirmResult(req, res, tokenResult)) { 
                throw new Error('Token not found');
            }
            const account = tokenResult.account;
            return account.update( {enabled: true} );
        }).then( ( accountResult ) => {
                if (!req.confirmResult(req, res, accountResult)) { 
                    throw new Error('Account not found');
                }
                req.handleSuccess(req, res, 'OK', 'OK');
            })
        .catch( ( err ) => {
            req.handleError(req, res, err);
        });
    }
    */

  /**
   * Solicita o token para redefinição de senha, em caso de esquecimento da senha
   *     por parte do usuário
   *   POST /forgot-password
   *
   * @param {any} req Requisição ao servidor
   * @param {any} res Resposta do servidor
   * @param {any} next Comando para seguir a execução das proximas
   *                tarefas encadeadas
   *
   * @returns {any}
   */
  /*
    forgotPassword(req, res, next) {
        //body
        if(!req.confirmBody(req, res, next)){return;}
        const body = req.body;
        const url = body.url;
        const email = body.email;

        accountSchemaWrapper.findOne({ email })
        .then( ( account ) => {
            if (!req.confirmResult(req, res, account)) { 
                throw new Error('Account not found');
            }
            return accountTokenSchemaWrapper.createResetPasswordToken(account, url);
        }).then( ( token ) => {
            if (!req.confirmResult(req, res, token)) { 
                throw new Error('Token not found');
            }
            req.handleSuccess(req, res, 'OK', 'OK');
        })
        .catch( ( err ) => {
            req.handleError(req, res, err);
        });
    }
    */


  /**
   * Altera a senha mediante o envio do token gerado pelo acionamento do serviço 
   *     (forgot-password)
   *   POST /reset-password/:token
   *
   * @param {any} req Requisição ao servidor
   * @param {any} res Resposta do servidor
   * @param {any} next Comando para seguir a execução das proximas
   *                tarefas encadeadas
   *
   * @returns {any}
   */
  /*
    resetPassword(req, res, next) {//reset-password:token.post
        //body
        if(!req.confirmBody(req, res, next)){return;}
        const body = req.body;
        const resetPasswordDTO = accountTokenSchemaWrapper.getResetPasswordDTO(body);
        if(resetPasswordDTO.password !== resetPasswordDTO.confirmPassword){
            req.handleError('password and confirmPasword must match', req, res);
            return;
        }

        accountTokenSchemaWrapper.resetPassword(token)
        .then( ( token ) => {
            if (!req.confirmResult(req, res, token)) { 
                throw new Error('Token not found');
            }
            const account = token.account;
            account.password = resetPasswordDTO.password;
            return account.save();
        }).then( ( account ) => {
            if (!req.confirmResult(req, res, account)) { 
                throw new Error('Account not found');
            }
            req.handleSuccess(req, res, 'OK', 'OK');
        })
        .catch ( ( err ) => {
            req.handleError(req, res, err);
        });
    }
    */
  /**
   * Confirma a validade do username
   *   POST /check-username/:username
   *
   * @param {any} req Requisição ao servidor
   * @param {any} res Resposta do servidor
   * @param {any} next Comando para seguir a execução das proximas
   *                tarefas encadeadas
   *
   * @returns {any}
   */
  /*
    checkUsername(req, res, next) { //check-username/:username.get
        var username = req.params.username || '';
        return accountSchemaWrapper.findOne(
            {username: username})
            .then( ( result ) => {
                if( result ){
                    return {isValid: false};
                }
                return {isValid: true};
        })
        .then( ( result ) => req.handleResponse(req, res, result) )
        .catch ( ( err ) => req.handleError(req, res, err) );
    }
  */
}

const service = new AuthService();
module.exports = service;
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
